--This script needs to run under BATCH schema

ALTER TABLE TRU_TEMP_PROFILE_ADDRESS DISABLE CONSTRAINT TEMP_ADR_USR_FK;
ALTER TABLE TRU_TEMP_PROFILE_CREDITCARD DISABLE CONSTRAINT TEMP_CC_USR_FK;
TRUNCATE TABLE  TRU_TEMP_PROFILE_ADDRESS;
TRUNCATE TABLE  TRU_TEMP_PROFILE_CREDITCARD;
TRUNCATE TABLE TRU_TEMP_PROFILE_USERINFO;

ALTER TABLE TRU_TEMP_PROFILE_USERINFO MODIFY 
(
  FIRST_NAME  VARCHAR2(30),
  MIDDLE_NAME  VARCHAR2(30),
  LAST_NAME  VARCHAR2(30)
);

ALTER TABLE TRU_TEMP_PROFILE_ADDRESS MODIFY 
(
  FIRST_NAME  VARCHAR2(30),
  LAST_NAME  VARCHAR2(30)
);
ALTER TABLE TRU_TEMP_PROFILE_ADDRESS ENABLE CONSTRAINT TEMP_ADR_USR_FK;
ALTER TABLE TRU_TEMP_PROFILE_CREDITCARD ENABLE CONSTRAINT TEMP_CC_USR_FK;