TRUNCATE TABLE TRU_TEMP_PROFILE_USERINFO;
TRUNCATE TABLE TRU_TEMP_PROFILE_ADDRESS;
TRUNCATE TABLE TRU_TEMP_PROFILE_CREDITCARD;

DROP INDEX TMP_USR_INFO_ID_IDX;

ALTER TABLE TRU_TEMP_PROFILE_USERINFO ADD CONSTRAINT TEMP_USR_PK PRIMARY KEY (USER_ID) USING INDEX INITRANS 64;
ALTER TABLE TRU_TEMP_PROFILE_ADDRESS ADD CONSTRAINT TEMP_ADR_USR_FK FOREIGN KEY (USER_ID) REFERENCES TRU_TEMP_PROFILE_USERINFO(USER_ID);
ALTER TABLE TRU_TEMP_PROFILE_CREDITCARD ADD CONSTRAINT TEMP_CC_USR_FK FOREIGN KEY (USER_ID) REFERENCES TRU_TEMP_PROFILE_USERINFO(USER_ID);
