GRANT SELECT, INSERT, UPDATE, DELETE ON	CSR_SITE_CONFIG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DBSETUP_HISTORY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_BIG_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_BIG_STR_2	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_DOUBLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_DOUBLE_2	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_LONG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_LONG_2	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_DYN_PROP_MAP_STR_2	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_GSA_DYN_PROP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_GSA_DYN_PROP_ATTR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_GSA_DYN_PROP_ENUM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_GSA_DYN_PROP_EORDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_GSA_DYN_TYPE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_GSA_DYN_TYPE_ATTR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_ID_GENERATOR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_SECURE_ID_GEN	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_SEO_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DAS_SEO_TAG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DBC_MANUFACTURER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DBC_MEASUREMENT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_ALLROOT_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATALOG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATALOG_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATEGORY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATEGORY_ACL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATEGORY_INFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATEGORY_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATFOL_CHLD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATFOL_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CATINFO_ANC	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_ANCESTORS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_ANC_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_AUX_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_CATALOGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_CATINFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_CHLDCAT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_CHLDPRD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_CHLDPRD_BAK	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_DYNPRD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_GROUPS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_KEYWRDS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_PRNT_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_RLTDCAT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_SUBCATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CAT_SUBROOTS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CHILD_FOL_CAT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CHILD_FOL_PL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CLOSE_QUALIF	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_COMPLEX_PRICE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CONFIG_OPT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CONFIG_PROP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CONFIG_SKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CONF_OPTIONS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_CTLG_ANC_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_DIR_ANC_CTLGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_DISCOUNT_PROMO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_DYN_PROP_MAP_BIG_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_DYN_PROP_MAP_DOUBLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_DYN_PROP_MAP_LONG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_DYN_PROP_MAP_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_EXCL_PROMOTIONS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_EXCL_STACKING_RULES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_FOLDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_FOREIGN_CAT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_GEN_FOL_CAT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_GEN_FOL_PL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_INCL_PROMOTIONS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_IND_ANC_CTLGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_INVALIDATED_PRD_IDS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_INVALIDATED_SKU_IDS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_LOCATION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_LOCATION_ADDR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_LOCATION_RLTD_ARTICLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_LOCATION_RLTD_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_LOCATION_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_LOCATION_STORE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_LOC_SITE_GRPS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_MEDIA_BIN	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_MEDIA_EXT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_MEDIA_TXT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PLFOL_CHLD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRDINFO_ANC	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRDINFO_RDPRD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_ANCESTORS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_ANC_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_AUX_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_CATALOGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_CHLDSKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_GROUPS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_KEYWRDS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_PRDINFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_PRNT_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_RLTDPRD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_SKUATTR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRD_UPSLPRD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRICE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRICE_LEVEL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRICE_LEVELS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRICE_LIST	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRM_CLS_QLF	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRM_CLS_VALS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRM_FOLDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRM_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRM_SITE_GRPS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRM_TPL_VALS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRODUCT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRODUCT_ACL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRODUCT_INFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRODUCT_RLTD_ARTICLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRODUCT_RLTD_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PRODUCT_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PROMOTION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PROMO_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PROMO_PAYMENT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_PROMO_UPSELL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_ROOT_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_ROOT_SUBCATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SITE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKUINFO_RPLC	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_ATTR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_AUX_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_BNDLLNK	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_CATALOGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_CONF	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_DYN_PROP_MAP_BIG_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_DYN_PROP_MAP_DOUBLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_DYN_PROP_MAP_LONG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_DYN_PROP_MAP_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_INFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_LINK	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_REPLACE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_SKU_SKUINFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_STACKING_RULE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_UPSELL_ACTION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_UPSELL_PRODS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_WCM_ARTICLE_RLTD_CTGY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_WCM_ARTICLE_RLTD_PROD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_WCM_MEDIA_RLTD_CTGY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DCS_WCM_MEDIA_RLTD_PROD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DMS_LIMBO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DMS_LIMBO_BODY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DMS_LIMBO_DELAY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DMS_LIMBO_MSG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DMS_LIMBO_PROPS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DMS_LIMBO_PTYPES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DMS_LIMBO_REPLYTO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_CHILD_FOLDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_CONTACT_INFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_CON_REQ	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_CON_REQ_SUM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_EMAIL_ADDRESS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_EVENT_TYPE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_FOLDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_LOG_ID	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_MAILING	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_MAIL_BATCH	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_MAIL_SERVER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_MAIL_TRACKDATA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_ORGANIZATION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_ORG_ANCESTORS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_ORG_CHLDORG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_ORG_ROLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_OTHER_ADDR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_PGRP_CON_SUM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_PGRP_REQ_SUM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_PROFILE_REALM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_RELATIVEROLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_REQNAME_SUM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_REQUEST	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_ROLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_ROLEFOLD_CHLD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_ROLE_REL_ORG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_SEG_LIST	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_SEG_LIST_FOLDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_SEG_LIST_NAME	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_SESSION_SUM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_ADDRESS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_EVENT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_EVENT_SUM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_MAILING	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_ORG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_ORG_ANC	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_PREVPWD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_ROLES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	DPS_USER_SEC_ORGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	GT_CAT_PROM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	GT_PAR_CAT_PROM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	GT_PROD_PROM	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	ORD_ERROR_LOG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	RAL_ERRORHANDLER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	RAL_ERRORHANDLER_ERROR_XLATE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	RAL_ERRORHANDLER_XLATE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SITE_ADDITIONAL_URLS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SITE_CONFIGURATION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SITE_GROUP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SITE_GROUP_SHAREABLE_TYPES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SITE_GROUP_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SITE_TEMPLATE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SITE_TYPES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SRCH_SITE_CNTNT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	SRCH_SITE_CNTNT_PRI	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_BATTERY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_BOOK_CD_DVD_SKU_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_BPP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CAR_SEAT_SKU_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CATALOG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CLASSIFICATION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CLF_COMP_ATTR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CLF_CROS_REFERNCES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CLF_CRSREF_DISP_NAME	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CLF_CRSREF_DISP_ORDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CLF_RLTD_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_COLLECTION_DISPLAY_STATUS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_COLLECTION_IMAGE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_COLLECTION_PRODUCT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_COLOR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_COMPARABLE_ATTRIBUTES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CRIB_SKU_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CROSS_SELLS_BATTERIES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_CUSTOM_PRICE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_EXCLUDED_CATEGORY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_EXCLUDED_PROD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_EXCLUDED_SKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_FINDER_ELIGIBLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_GIFTFINDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_GIFTFINDERSTACKITEMLIST	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_GIFTFINDERSTACKITEMS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_GIFT_FINDER_STACK_LIST	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_GWP_SKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_HOW_TO_GET_IT_MSG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_INTEGRATION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_INTERESTS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_INT_CONFIGURATIONS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_LOCATION_INFO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_LOCATION_SERVICES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_NON_MERCH_SKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRD_BATTERY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRD_PARENT_CAT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRD_PARENT_CLFS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRD_ROOT_PARENT_CAT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRD_SITE_ELIGIBILITY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRD_STYLE_DIMS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRODUCT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRODUCT_QUALIFIED_PROMOS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PRODUCT_TARGETED_PROMOS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_PROMOTION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_QUALIFYING_CATEGORY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_QUALIFYING_PROD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_QUALIFYING_SKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SEO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SEO_HOME	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SEO_URL_CONFIGURATIONS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SHIPPING_DISCOUNT_PROMO	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SITE_CONFIGURATION	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SIZE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_AKHI_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ALT_CANONICAL_IMAGE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ALT_IMAGE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ASSEMBLY_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_BRD_NAME_SEC	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_BRD_NAME_TERITARY_THME	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CAR_SEAT_FEATURE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CAR_SEAT_TYPE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CAR_SEAT_WHATISIMP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CRIB_MATERIAL_TYPE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CRIB_STYLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CRIB_TYPE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CRIB_WHATISIMP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CROSSSELL_BATTERY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_CROSS_SELL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ELGIBLE_GWPPROMOS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ELGIBLE_PROMOS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_GWP_PROMOS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ITEM_DIMS_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_LOWER48_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ONLINE_COLLEC_NAME	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_PARENT_CLFS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_PROD_FEATUERS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_QUALIFIED_PROMOS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_ROOT_PARENT_CATS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_SAFETY_WARNING	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_STRL_BEST_USE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_STRL_EXTRA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_STRL_TYPE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_STRL_WHATISIMP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_UPC_NUMBERS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SKU_VIDEO_GAME	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SOS_INT_CONFIGURATIONS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_SPECIAL_FEATURES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_STATIC_PAGE_FOLDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_STORE_LOCATOR_EXTENSIONS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_STORE_SERVICES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_STORE_TRADING_HOURS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_STRL_SKU_MAP	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_TARGETED_CATEGORY	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_TARGETED_PROD	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_TEMP_HIDDEN_CAT_REL	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_WCM_ARTICLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	TRU_WCM_MEDIA_CONTENT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_ARTICLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_ARTICLE_RLTD_ARTICLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_ARTICLE_RLTD_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_ARTICLE_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_ARTICLE_TAGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_DYN_PROP_MAP_BIG_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_DYN_PROP_MAP_DOUBLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_DYN_PROP_MAP_LONG	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_DYN_PROP_MAP_STR	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_FOLDER	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_MEDIA_CONTENT	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_MEDIA_RLTD_ARTICLE	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_MEDIA_RLTD_MEDIA	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_MEDIA_SITES	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_MEDIA_TAGS	TO TRUPUB_QC; 
GRANT SELECT, INSERT, UPDATE, DELETE ON	WCM_TAG	TO TRUPUB_QC; 

COMMIT;