-- Start  -  Added for TRU_CREDIT_STATUS - 22th Nov 2016
ALTER TABLE TRU_CREDIT_STATUS ADD 
(
PROMO_TEXT VARCHAR2(254) NULL,
PROMO_FINANCE_RATE VARCHAR2(254) NULL
);

-- End  -  Added for TRU_CREDIT_STATUS - 22th Nov 2016

