CREATE TABLE TRU_APPLEPAY_PAYMENT_GROUP (
	PAYMENT_GROUP_ID 	VARCHAR2(254)			NOT NULL REFERENCES DCSPP_PAY_GROUP(PAYMENT_GROUP_ID),
	APPLEPAY_TRANSACTION_ID VARCHAR2(254)		NULL,
	APPLEPAY_EPHEMERAL_PUBLIC_KEY VARCHAR2(254)	NULL,
	APPLEPAY_PUBLICKEY_HASH VARCHAR2(254)		NULL,
	APPLEPAY_VERSION 	VARCHAR2(254)			NULL,
	APPLEPAY_DATA 		VARCHAR2(254)			NULL,
	APPLEPAY_SIGNATURE 	VARCHAR2(254)			NULL,
	APPLEPAY_ORDER_ID 	VARCHAR2(254)			NULL,
	PRIMARY KEY(PAYMENT_GROUP_ID)
);

CREATE TABLE TRU_APPLEPAY_BILL_ADDRESS (
	PAYMENT_GROUP_ID 	VARCHAR2(254)	NOT NULL REFERENCES DCSPP_PAY_GROUP(PAYMENT_GROUP_ID),
	FIRST_NAME 		VARCHAR2(254)		NULL,
	LAST_NAME 		VARCHAR2(254)		NULL,
	PHONE_NUMBER 		VARCHAR2(254)	NULL,
	ADDRESS_1 		VARCHAR2(254)		NULL,
	ADDRESS_2 		VARCHAR2(254)		NULL,
	ADDRESS_3 		VARCHAR2(254)		NULL,
	ADDRESS_4 		VARCHAR2(254)		NULL,
	CITY 			VARCHAR2(254)		NULL,
	STATE 			VARCHAR2(254)		NULL,
	POSTAL_CODE 		VARCHAR2(254)	NULL,
	COUNTRY_CODE 		VARCHAR2(254)	NULL,
	EMAIL 			VARCHAR2(254)		NULL,
	PRIMARY KEY(PAYMENT_GROUP_ID)
);

CREATE TABLE TRU_APPLEPAY_STATUS (
	STATUS_ID 		VARCHAR2(254)	NOT NULL REFERENCES DCSPP_PAY_STATUS(STATUS_ID),
	CVV2 			VARCHAR2(254)	NULL,
	PRIMARY KEY(STATUS_ID)
);



ALTER TABLE TRU_LAYAWAY_ORDER ADD (
	HOST_NAME	VARCHAR2(254) NULL
);

ALTER TABLE TRU_COMM_ITEM_META_INFO ADD (MATTRESS_RECYCLING_FEE NUMBER(4,2));
COMMIT;