DROP TABLE TRU_ZIPCODE_RESTRICTIONS;

CREATE TABLE TRU_ZIPCODE_RESTRICTIONS(
	ASSET_VERSION	NUMBER(19)		NOT NULL,
	WORKSPACE_ID	VARCHAR2(40)	NOT NULL,
	BRANCH_ID	VARCHAR2(40)		NOT NULL,
	IS_HEAD	NUMBER(1,0)				NOT NULL,
	VERSION_DELETED	NUMBER(1,0)		NOT NULL,
	VERSION_EDITABLE NUMBER(1,0) 	NOT NULL,
	PRED_VERSION	NUMBER(19,0)			,
	CHECKIN_DATE TIMESTAMP (6)				, 
	ID 			VARCHAR2(254)		NOT NULL,
 	SKU_ID VARCHAR2(20 BYTE) 		NOT NULL,
 	ZIP_CODE VARCHAR2(20 BYTE) 		NOT NULL, 
 	ERROR_MESSAGE 		CLOB		NOT NULL,
 	CONSTRAINT TRU_ZIPCODE_RESTRI_INFO_P PRIMARY KEY  (ID,ASSET_VERSION)
);