
CREATE TABLE TRU_RADIAL_TAX_PRICEINFOS (
	AMOUNT_INFO_ID 		VARCHAR2(254)	NOT NULL REFERENCES DCSPP_AMOUNT_INFO(AMOUNT_INFO_ID),
	RELATIONSHIP_ID 	VARCHAR2(254)	NOT NULL,
	RADIAL_TAX_PRICE_INFOS	VARCHAR2(4000) NOT NULL,
	PRIMARY KEY(AMOUNT_INFO_ID, RELATIONSHIP_ID)
);


CREATE TABLE TRU_EPSILON_AUDIT (
	ID 			VARCHAR2(254)	NOT NULL,
	TARGETQUEUE 		VARCHAR2(254)	NULL,
	REQUEST 		CLOB	NULL,
	TYPE 			VARCHAR2(254)	NULL,
	STATUS 			VARCHAR2(254)	NULL,
	PRIMARY KEY(ID)
);


CREATE TABLE TRU_REGISTRY_FAILED_ITEMS (
  	ID 	VARCHAR2(40) NOT NULL, 
	REGISTRY_ID 		VARCHAR2(254)	NOT NULL,
	ORDER_ID 		VARCHAR2(254)	NOT NULL,
  	REGISTRY_TYPE VARCHAR2(254),
	DATE_CREATED	TIMESTAMP NULL,
	DATE_SUBMITTED	TIMESTAMP NULL,
	STATUS 			INTEGER	NULL, 
	CONSTRAINT TRU_REGISTRY_FAILED_ITEMS_P PRIMARY KEY(ID)
);


CREATE TABLE REGISTRY_FAILED_ITEM_DETAILS(
	ID 	VARCHAR2(40) NOT NULL, 
	ORDER_ID 		VARCHAR2(254)	NOT NULL,
	PRODUCT_ID 		INTEGER NOT NULL, 
	SKU_ID 		VARCHAR2(40) NOT NULL,
	QUANTITY	NUMBER(19, 0) 	 NULL, 
	CONSTRAINT REGISTRY_FAILED_ITEM_DETAILS_P 		PRIMARY KEY (ID)
);


CREATE TABLE FAILED_ITEM_INFO(
  	SEQUENCE_NUM 		INTEGER NOT NULL,
	ID 	VARCHAR2(40) NOT NULL,
	FAILED_ITEM_DETAILS 		VARCHAR2(40),
	CONSTRAINT FAILED_ITEM_INFO_F_F 	FOREIGN KEY (FAILED_ITEM_DETAILS) REFERENCES REGISTRY_FAILED_ITEM_DETAILS(ID)
);


CREATE TABLE TRU_DCSPP_ITEM (
  COMMERCE_ITEM_ID 			VARCHAR2(254)	NOT NULL,
  RESERVATION_ID VARCHAR(254) NULL,
  SOFT_AMOUNT_ALLOCATED NUMBER(3,0) DEFAULT 0,
  PRIMARY KEY(COMMERCE_ITEM_ID));


ALTER TABLE TRU_TAX_PRICE ADD (RADIAL_TAXTRANSACTION_ID VARCHAR2(254) NULL, RADIAL_TAX_FAULT_DETAILS VARCHAR2(4000) NULL);

ALTER TABLE tru_tendertype_promotion add promotion_description varchar2(254);

ALTER TABLE TRU_TAX_PRICE MODIFY (TAX_REQUEST_TIMESTAMP TIMESTAMP);

ALTER TABLE TRU_TAX_PRICE DROP
   (LINE_ITEM_TYPE,
    SECONDARY_STATE_TAX_AMOUNT,
    SECONDARY_COUNTY_TAX_AMOUNT,
    SECONDARY_CITY_TAX_AMOUNT,
    TAX_CITY,
    TAX_STATE,
    TAX_COUNTY,
    TAX_SECONDORY_STATE,
    TAX_SECONDORY_CITY,
    TAX_SECONDORY_COUNTY,
    STATE_TAX_RATE,
    COUNTY_TAX_RATE,
    CITY_TAX_RATE,
    SECONDARY_STATE_TAX_RATE,
    SECONDARY_COUNTY_TAX_RATE,
    SECONDARY_CITY_TAX_RATE,
    STATE_BASIS_AMOUNT,
    COUNTY_BASIS_AMOUNT,
    CITY_BASIS_AMOUNT,
    SECONDARY_STATE_BASIS_AMOUNT,
    SECONDARY_COUNTY_BASIS_AMOUNT,
    SECONDARY_CITY_BASIS_AMOUNT);
    
DROP TABLE TRU_SHIPITEMRELATION_TAX CASCADE CONSTRAINTS;



ALTER TABLE TRU_ORDER ADD (
	DEVICE_ID 	VARCHAR2(4000) NULL,
	BROWSER_ID	VARCHAR2(4000) NULL,
	BROWSER_SESSION_ID	VARCHAR2(4000) NULL,
	BROWSER_CONNECTION	VARCHAR2(254) NULL,
	BROWSER_ACCEPT		VARCHAR2(4000) NULL,
	BROWSER_ACCEPT_ENCODING	VARCHAR2(254) NULL,	
	BROWSER_ACCEPT_CHARSET	VARCHAR2(254) NULL,	
	BROWSER_ID_LANGUAGE_CODE	VARCHAR2(254) NULL,	
	BROWSER_COOKIE	VARCHAR2(4000) NULL,	
	BROWSER_REFERER	VARCHAR2(4000) NULL,
	CUSTOMER_IP_ADDRESS	VARCHAR2(254) NULL,	
	SERVER_DATE_TIME	TIMESTAMP,	
	TIME_SPENT_ON_SITE	VARCHAR2(254) NULL
);
COMMIT;


alter table tru_paypal_status DROP 
(
PAYMENT_STATUS,
PAYMENT_PENDING_REASON,
FULL_AUTH_SUCCESS,
FULL_AUTH_ERROR_CODE,
FULL_AUTH_ERROR_MSG,
LONG_STATUS_MESSAGE
);

alter table tru_paypal_status ADD 
(
PAYPAL_AUTH_RESPONSE_CODE VARCHAR2(25),
PAYPAL_AUTH_STATUS VARCHAR2(25),
PAYPAL_PENDING_REASON VARCHAR2(25),
PAYPAL_AUTH_REASON_CODE VARCHAR2(25),
PAYPAL_AUTH_SHORT_ERR_MSG VARCHAR2(255),
PAYPAL_AUTH_ERROR_CODE VARCHAR2(25),
PAYPAL_PAYMENT_STATUS VARCHAR2(25),
PAYPAL_PAYMENT_PENDING_REASON VARCHAR2(255),
PAYPAL_PAYMENT_REASON_CODE VARCHAR2(25)
);

alter table TRU_PAYPAL_PAYMENT_GROUP DROP
(
MSG_SUB_ID,
CHECKOUT_STATUS
);

alter table TRU_PAYPAL_PAYMENT_GROUP ADD 
(
PAYER_COUNTRY VARCHAR2(25)
);


ALTER TABLE TRU_LAYAWAY_ORDER ADD (
	DEVICE_ID 	VARCHAR2(4000) NULL,
	BROWSER_ID	VARCHAR2(4000) NULL,
	BROWSER_SESSION_ID	VARCHAR2(4000) NULL,
	BROWSER_CONNECTION	VARCHAR2(254) NULL,
	BROWSER_ACCEPT		VARCHAR2(4000) NULL,
	BROWSER_ACCEPT_ENCODING	VARCHAR2(254) NULL,	
	BROWSER_ACCEPT_CHARSET	VARCHAR2(254) NULL,	
	BROWSER_ID_LANGUAGE_CODE	VARCHAR2(254) NULL,	
	BROWSER_COOKIE	VARCHAR2(4000) NULL,	
	BROWSER_REFERER	VARCHAR2(4000) NULL,
	CUSTOMER_IP_ADDRESS	VARCHAR2(254) NULL,	
	SERVER_DATE_TIME	TIMESTAMP,	
	TIME_SPENT_ON_SITE	VARCHAR2(254) NULL
);

ALTER TABLE TRU_ORDER ADD (
	HOST_NAME	VARCHAR2(254) NULL
);


ALTER TABLE TRU_TAX_PRICE ADD (
	ESTIMATED_SALES_TAX NUMBER(28, 20)	NULL,
	ESTIMATED_LOCAL_TAX NUMBER(28, 20)	NULL,
	ESTIMATED_ISLAND_TAX NUMBER(28, 20)	NULL
);


ALTER TABLE TRU_ORDER_PRICE ADD (
	MATTRESS_RECYCLING_FEE NUMBER(28, 20)	NULL
);


ALTER TABLE TRU_ORDER ADD (RESERVATION_ID VARCHAR(254) NULL);


ALTER TABLE TRUPP_PAY_GROUP ADD
(
	RETRY_COUNT INT DEFAULT(0),
	PAYMENT_RETRY_ACCEPT NUMBER(1) DEFAULT 0
);


----PROFILE DATA CLEANUP----

DELETE FROM DPS_USER_PREVPWD;
DELETE FROM DPS_USER_ORG;
DELETE FROM DPS_USER_ADDRESS;
DELETE FROM DPS_USER_ROLES;
DELETE FROM DPS_USER_ORG_ANC;
DELETE FROM DPS_USER_MAILING;
DELETE FROM DPS_USER_SCENARIO;
DELETE FROM DPS_SCENARIO_VALUE;
DELETE FROM DPS_USER_SLOT;
DELETE FROM DPS_USR_MARKERS;
DELETE FROM DSS_USER_BPMARKERS;
DELETE FROM DCS_USR_ACTVPROMO;
DELETE FROM DCS_USR_USEDPROMO;
DELETE FROM DCS_USER;
DELETE FROM DCS_USER_WISHLIST;
DELETE FROM DCS_USER_GIFTLIST;
DELETE FROM DCS_USER_OTHERLIST;
--DELETE FROM DCS_USER_CATALOG;
DELETE FROM TRU_DPSX_CREDIT_CARD;
DELETE FROM TRU_SEL_CREDITCARD;
DELETE FROM DPS_USR_CREDITCARD;
DELETE FROM TRU_USER_ADDRESS;
DELETE FROM DPS_OTHER_ADDR;
DELETE FROM DPS_MAILING;
DELETE FROM DPS_MAIL_TRACKDATA;
DELETE FROM DPS_USER_MAILING;
DELETE FROM DPS_EMAIL_ADDRESS;
DELETE FROM TRU_DPSX_CONTACT_INFO;
DELETE FROM TRU_DPSX_GIFTFINDER;
DELETE FROM TRU_RECENTLYVIEWED_LIST;
DELETE FROM TRU_RECENTLY_DATE;
DELETE FROM TRU_SEL_CREDITCARD;
DELETE FROM TRU_DPSX_USER;
DELETE FROM AGENT_PROFILE_CMTS;
DELETE FROM DPS_USER;

---Update profile id seed
UPDATE DAS_ID_GENERATOR SET SEED='10000000000', PREFIX='', batch_size='100' WHERE ID_SPACE_NAME='user';

------ORDER DATA CLEANUP-----
DELETE FROM DCSPP_SCHD_ERRMSG;
DELETE FROM DCSPP_SCHED_ERROR;
DELETE FROM DCSPP_SCHERR_AUX;
DELETE FROM DBCPP_SCHED_CLONE;
DELETE FROM DBCPP_SCHED_ORDER;
DELETE FROM DCSPP_MANUAL_ADJ;
DELETE FROM DCSPP_ORDER_ADJ;
DELETE FROM DCSPP_DET_RANGE;
DELETE FROM DCSPP_DET_PRICE;
DELETE FROM DCSPP_ITMPRICE_DET;
DELETE FROM DCSPP_SHIPITEM_TAX;
DELETE FROM DCSPP_NTAXSHIPITEM;
DELETE FROM DCSPP_TAXSHIPITEM;
DELETE FROM DCSPP_SHIPITEM_SUB;
DELETE FROM DCSPP_PRICE_ADJUST;
DELETE FROM DCSPP_AMTINFO_ADJ;
DELETE FROM TRU_SHIPPING_PRICE;
DELETE FROM DCSPP_SHIP_PRICE;
DELETE FROM TRU_RADIAL_TAX_PRICEINFOS;
DELETE FROM TRU_TAX_PRICE;
DELETE FROM DCSPP_TAX_PRICE;
DELETE FROM TRU_ITEM_PRICE;
DELETE FROM DCSPP_ITEM_PRICE;
DELETE FROM TRU_ORDER_PRICE;
DELETE FROM TRU_ORDER_DIS_SHARE;
DELETE FROM TRU_ITEM_DIS_SHARE;
DELETE FROM DCSPP_ORDER_PRICE;
DELETE FROM DCSPP_AMOUNT_INFO;
DELETE FROM DCSPP_PAYORDER_REL;
DELETE FROM DCSPP_PAYSHIP_REL;
DELETE FROM TRU_SHIPITEM_REL_META_INFO;
DELETE FROM DCSPP_PAYITEM_REL;
DELETE FROM DCSPP_REL_RANGE;
DELETE FROM TRU_COMM_ITEM_META_INFO;
DELETE FROM TRU_BPP_ITEM_REL;
DELETE FROM TRU_SHIPITEM_REL_GI_INFO;
DELETE FROM TRU_SHIPITEM_REL;
DELETE FROM DCSPP_SHIPITEM_REL;
DELETE FROM TRU_PAYMENT_STATUS;
DELETE FROM TRU_CREDIT_STATUS;
DELETE FROM TRU_GIFT_STATUS;
DELETE FROM TRU_PAYPAL_STATUS;
DELETE FROM DCSPP_CRED_STATUS;
DELETE FROM DCSPP_DEBIT_STATUS;
DELETE FROM DCSPP_AUTH_STATUS;
DELETE FROM DCSPP_SC_STATUS;
DELETE FROM DCSPP_GC_STATUS;
DELETE FROM DCSPP_CC_STATUS;
DELETE FROM DCSPP_PAY_STATUS;
DELETE FROM TRU_PAYPAL_BILL_ADDRESS;
DELETE FROM DCSPP_BILL_ADDR;
DELETE FROM TRU_CREDIT_CARD;
DELETE FROM TRU_GIFT_CARD;
DELETE FROM DCSPP_CREDIT_CARD;
DELETE FROM DCSPP_STORE_CRED;
DELETE FROM DCSPP_GIFT_CERT;
DELETE FROM DCSPP_ITEM_CI;
DELETE FROM DCSPP_SUBSKU_ITEM;
DELETE FROM DCSPP_CONFIG_ITEM;
DELETE FROM DCSPP_PAY_INST;
DELETE FROM DCSPP_SG_HAND_INST;
DELETE FROM DCSPP_GIFT_INST;
DELETE FROM DCSPP_HAND_INST;
DELETE FROM DCSPP_SHIP_ADDR;
DELETE FROM DCSPP_ELE_SHIP_GRP;
DELETE FROM DCSPP_HRD_SHIP_GRP;
DELETE FROM DCSPP_SHIP_INST;
DELETE FROM DCSPP_ORDER_REL;
DELETE FROM DCSPP_ORDER_ITEM;
DELETE FROM DCSPP_ORDER_PG;
DELETE FROM DCSPP_ORDER_SG;
DELETE FROM DCSPP_ORDER_INST;
DELETE FROM DCSPP_REL_ORDERS;
DELETE FROM DCSPP_RELATIONSHIP;
DELETE FROM TRU_DONATION_COMMERCE_ITEM;
DELETE FROM DCSPP_GWP_ITEM_MARKERS;
DELETE FROM TRU_DCSPP_ITEM;
DELETE FROM TRU_BPP_ITEM;
DELETE FROM DCSPP_ITEM;
DELETE FROM TRUPP_PAY_GROUP;
DELETE FROM TRU_PAYPAL_PAYMENT_GROUP;
DELETE FROM TRU_REGISTRY_FAILED_ITEMS;
DELETE FROM REGISTRY_FAILED_ITEM_DETAILS;
DELETE FROM DCSPP_PAY_GROUP;
DELETE FROM TRU_CHANNEL_HARDGOOD_SG;
DELETE FROM TRU_CHANNEL_ISPU_SG;
DELETE FROM TRU_HRD_SHIP_GRP;
DELETE FROM TRU_SHIP_GROUP;
DELETE FROM DCSPP_ISP_SHIP_GRP;
DELETE FROM TRU_ISP_SHIP_GRP;
DELETE FROM DCSPP_SHIP_GROUP;
DELETE FROM TRU_ORDER_COUPON_CODE;
DELETE FROM TRU_NOT_APPLIED_COUPON_CODE;
DELETE FROM TRU_FAILED_AUTH_PG;
DELETE FROM TRU_ORDER_OUT_OF_STOCK_ITEM;
DELETE FROM TRU_OUT_OF_STOCK_ITEM;
DELETE FROM TRU_GIFT_WRAP_ITEM;
DELETE FROM TRU_FAILED_REVERSE_AUTH;
DELETE FROM TRU_LAYAWAY_ORDER_REL;
DELETE FROM TRU_ORDER;
DELETE FROM TRU_LAYAWAY_ORDER_BILL_ADDR;
DELETE FROM TRU_LAYAWAY_ORDER_PG;
DELETE FROM TRU_LAYAWAY_ORDER;
delete from DCS_GWP_ORDER_MARKERS;
DELETE FROM DCSPP_ORDER;
COMMIT;
