ALTER TABLE TRU_TAX_PRICE ADD (
	ESTIMATED_SALES_TAX NUMBER(28, 20)	NULL,
	ESTIMATED_LOCAL_TAX NUMBER(28, 20)	NULL,
	ESTIMATED_ISLAND_TAX NUMBER(28, 20)	NULL
);
COMMIT;

ALTER TABLE TRU_ORDER_PRICE ADD (
	MATTRESS_RECYCLING_FEE NUMBER(28, 20)	NULL
);
COMMIT;
