ALTER TABLE TRU_HRD_SHIP_GRP ADD (
	IS_MARKER_SHIPPING_GROUP NUMBER(1) DEFAULT 0 NULL CHECK(IS_MARKER_SHIPPING_GROUP IN(0,1)),
	ACTUAL_AMOUNT NUMBER(28, 20)	NULL
);
COMMIT;

-- DROP TABLE TRU_HRD_SHIP_GRP_DEPENDENCY_SHIP_GRP_IDS;
CREATE TABLE TRU_DEPENDENCY_SHIP_GRP_IDS (
	SHIPPING_GROUP_ID 	VARCHAR2(254)	NOT NULL REFERENCES DCSPP_SHIP_GROUP(SHIPPING_GROUP_ID),
	SEQUENCE_NUM 		INTEGER	NOT NULL,
	DEPENDENCY_SHIP_GRP_IDS VARCHAR2(254)	NULL,
	PRIMARY KEY(SHIPPING_GROUP_ID, SEQUENCE_NUM)
);
COMMIT;
