ALTER TABLE TRU_ORDER ADD (RESERVATION_ID VARCHAR(254) NULL);
COMMIT;

CREATE TABLE TRU_DCSPP_ITEM (
  COMMERCE_ITEM_ID 			VARCHAR2(254)	NOT NULL,
  RESERVATION_ID VARCHAR(254) NULL,
  SOFT_AMOUNT_ALLOCATED NUMBER(3,0) DEFAULT 0,
  PRIMARY KEY(COMMERCE_ITEM_ID));
COMMIT;