create or replace
procedure PR_HIDDEN_CAT_UPDT

AS

	L_START                            NUMBER;
    L_END                              NUMBER;
	G_START                            NUMBER;
    G_END                              NUMBER;

BEGIN

	--Re-associating the child cat relationship for Non Hidden category 
	G_START := DBMS_UTILITY.GET_TIME;
	L_START := DBMS_UTILITY.GET_TIME;
	DELETE  FROM TRU_TEMP_HIDDEN_CAT_REL A WHERE EXISTS(select 1 from DCS_CAT_CHLDCAT B where A.CATEGORY_ID = B.CATEGORY_ID and A.CHILD_CAT_ID = B.CHILD_CAT_ID);
    COMMIT;
	
	INSERT INTO DCS_CAT_CHLDCAT (CATEGORY_ID,CHILD_CAT_ID,SEQUENCE_NUM)
    SELECT TEMP_CAT.CATEGORY_ID,TEMP_CAT.CHILD_CAT_ID,NVL(MAX(CHLD_CAT.SEQUENCE_NUM),-1)+ROW_NUMBER() OVER(PARTITION BY TEMP_CAT.CATEGORY_ID ORDER BY TEMP_CAT.CHILD_CAT_ID) SEQUENCE_NUM
	FROM
	TRU_TEMP_HIDDEN_CAT_REL TEMP_CAT
	INNER JOIN TRU_CLASSIFICATION TRU_CAT 
	ON (TEMP_CAT.CHILD_CAT_ID = TRU_CAT.CATEGORY_ID AND (TRU_CAT.DISPLAY_STATUS <>'HIDDEN' OR TRU_CAT.DISPLAY_STATUS IS NULL))
	LEFT JOIN DCS_CAT_CHLDCAT CHLD_CAT ON(TEMP_CAT.CATEGORY_ID = CHLD_CAT.CATEGORY_ID)
	GROUP BY TEMP_CAT.CATEGORY_ID,TEMP_CAT.CHILD_CAT_ID;
	
	COMMIT;
	
	DELETE  FROM TRU_TEMP_HIDDEN_CAT_REL A WHERE EXISTS(select 1 from TRU_CLASSIFICATION B where A.CHILD_CAT_ID = B.CATEGORY_ID and (B.DISPLAY_STATUS <>'HIDDEN' OR B.DISPLAY_STATUS IS NULL));
	
	COMMIT;
	L_END :=DBMS_UTILITY.GET_TIME;
	
    DBMS_OUTPUT.PUT_LINE('Re-associating the child cat relationship for Non Hidden category : Time Taken to execute ' || (L_END-L_START)/100||' '||'seconds');
		
	--DBMS_OUTPUT.PUT_LINE('Re-associating the child cat relationship for Non Hidden category done ');
	
	--Taking backup of Hidden category child cat relationship   
	
	L_START := DBMS_UTILITY.GET_TIME;
	
	INSERT INTO TRU_TEMP_HIDDEN_CAT_REL (CATEGORY_ID,CHILD_CAT_ID,SEQUENCE_NUM)
	SELECT HID_CAT.CATEGORY_ID,HID_CAT.CHILD_CAT_ID,HID_CAT.SEQUENCE_NUM
		 FROM DCS_CAT_CHLDCAT HID_CAT
			  inner join TRU_CLASSIFICATION TRU_CAT on  (HID_CAT.CHILD_CAT_ID = TRU_CAT.CATEGORY_ID and TRU_CAT.DISPLAY_STATUS ='HIDDEN' )
		 WHERE  not exists (select 1 from  TRU_TEMP_HIDDEN_CAT_REL temp where temp.CATEGORY_ID = HID_CAT.CATEGORY_ID and temp.CHILD_CAT_ID = HID_CAT.CHILD_CAT_ID);
		 
	commit;
	
	L_END :=DBMS_UTILITY.GET_TIME;
	
    DBMS_OUTPUT.PUT_LINE(' backup of Hidden category child cat relationship  : Time Taken to execute ' || (L_END-L_START)/100||' '||'seconds');
		 
    --Breaking child cat relationship for  Hidden category 
	L_START := DBMS_UTILITY.GET_TIME;
	DELETE FROM DCS_CAT_CHLDCAT  CHILD_CAT  WHERE   EXISTS 
      ( 
         SELECT 1
		 FROM DCS_CAT_CHLDCAT HID_CAT
			  INNER JOIN TRU_CLASSIFICATION TRU_CAT ON  (HID_CAT.CHILD_CAT_ID = TRU_CAT.CATEGORY_ID AND TRU_CAT.DISPLAY_STATUS ='HIDDEN' )
		 WHERE CHILD_CAT.CHILD_CAT_ID = TRU_CAT.CATEGORY_ID
      );

	COMMIT;
	L_END :=DBMS_UTILITY.GET_TIME;
	
    DBMS_OUTPUT.PUT_LINE(' Breaking child cat relationship for  Hidden category  : Time Taken to execute ' || (L_END-L_START)/100||' '||'seconds');
	
	--DBMS_OUTPUT.PUT_LINE('Hidden category  Delete done');
	
	--Reordering the DCS_CAT_CHLDCAT sequence number
	L_START := DBMS_UTILITY.GET_TIME;
	
	MERGE INTO DCS_CAT_CHLDCAT CHILD_CAT
	USING
	(SELECT  CATEGORY_ID ,CHILD_CAT_ID,SEQUENCE_NUM,
			 ROW_NUMBER() OVER (PARTITION BY CATEGORY_ID ORDER BY SEQUENCE_NUM ) -1 UPD_SEQUENCE_NUM
	 FROM 
			DCS_CAT_CHLDCAT ORG_CHILD_CAT
	 WHERE EXISTS (
					  SELECT 1 FROM (SELECT CATEGORY_ID,SUM(SEQUENCE_NUM) ACTUAL_SUM ,(((COUNT(SEQUENCE_NUM)-1)*COUNT(SEQUENCE_NUM))/2) SUM_COUNT
									  FROM DCS_CAT_CHLDCAT GROUP BY CATEGORY_ID
									 ) SEQ_RE_ORDR_CAT
					  WHERE ACTUAL_SUM <>SUM_COUNT AND  SEQ_RE_ORDR_CAT.CATEGORY_ID = ORG_CHILD_CAT.CATEGORY_ID)
	)SEQ_CAT 
	ON (CHILD_CAT.CATEGORY_ID = SEQ_CAT.CATEGORY_ID AND CHILD_CAT.CHILD_CAT_ID = SEQ_CAT.CHILD_CAT_ID)
	WHEN MATCHED THEN UPDATE SET CHILD_CAT.SEQUENCE_NUM = SEQ_CAT.UPD_SEQUENCE_NUM;
	
	COMMIT;
	L_END :=DBMS_UTILITY.GET_TIME;
	
    DBMS_OUTPUT.PUT_LINE('DCS_CAT_CHLDCAT sequence reorder  : Time Taken to execute ' || (L_END-L_START)/100||' '||'seconds');
	    
	--DBMS_OUTPUT.PUT_LINE('DCS_CAT_CHLDCAT sequence reorder done');
	
	G_END :=DBMS_UTILITY.GET_TIME;
	
    DBMS_OUTPUT.PUT_LINE('Total Time Taken to execute ' || (G_END-G_START)/100||' '||'seconds');

EXCEPTION 
  WHEN OTHERS THEN
	RAISE;
END;
/