--create TRU_DPSX_USER table command with extended profile level property REWARD_NUMBER
CREATE TABLE TRU_DPSX_USER 
(ID VARCHAR2(40),
REWARD_NUMBER VARCHAR2(40),
CONSTRAINT TRU_DP_ID PRIMARY KEY(ID),
CONSTRAINT DP_ID_FK FOREIGN KEY (ID) REFERENCES DPS_USER(ID)
);

--drop table TRU_DPSX_USER command
DROP TABLE TRU_DPSX_USER;

--create TRU_DPSX_CREDIT_CARD table command with extended credit card level property NAME_ON_CARD and CREDIT_CARD_TOKEN
CREATE TABLE TRU_DPSX_CREDIT_CARD 
(ID VARCHAR2(40),
NAME_ON_CARD VARCHAR2(40),
CREDIT_CARD_TOKEN VARCHAR2(40),
LAST_ACTIVITY TIMESTAMP,
CONSTRAINT CRD_ID_PK PRIMARY KEY(ID),
CONSTRAINT CRD_ID_FK FOREIGN KEY (ID) REFERENCES DPS_CREDIT_CARD(ID)
);

--drop table TRU_DPSX_CREDIT_CARD command
DROP TABLE TRU_DPSX_CREDIT_CARD;
--create TRU_BIN_RANGE table command for supported credit card bin ranges
CREATE TABLE TRU_BIN_RANGE (
	ID 			VARCHAR2(254)	NOT NULL,
	LOWER_RANGE 		NUMBER(7)	NULL,
	UPPER_RANGE 		NUMBER(7)	NULL,
	CREDITCARD_TYPE 	INTEGER	NULL,
	PRIMARY KEY(ID)
);

alter table TRU_DPSX_USER add (LOYAL_CUST NUMBER(1,0));

-- table TRU_ITEM_PRICE
DROP TABLE TRU_ITEM_PRICE;

CREATE TABLE TRU_ITEM_PRICE(
	AMOUNT_INFO_ID VARCHAR2(254) NOT NULL,
	SHIPPING_SURCHARGE NUMBER(19,2) NULL,
	FEES NUMBER(19,2) NULL,
	CONSTRAINT TRU_ITEM_PRICE_INFO_P PRIMARY KEY(AMOUNT_INFO_ID),
	CONSTRAINT TRU_ITEM_PRICE_INFO_D_F FOREIGN KEY (AMOUNT_INFO_ID) REFERENCES DCSPP_ITEM_PRICE(AMOUNT_INFO_ID)
);

-- table TRU_SHIPITEM_REL
DROP TABLE TRU_SHIPITEM_REL;

CREATE TABLE TRU_SHIPITEM_REL(
	RELATIONSHIP_ID VARCHAR2(40) NOT NULL,
	ITEM_AMOUNT NUMBER(19,2),
	SURCHARGE NUMBER(19,2),
	SHIPPING_CHARGE NUMBER(19,2),
	EWASTE_FEES NUMBER(19,2),
	E911_FEES NUMBER(19,2),
	BOTTLE_RECYCLE_FEES NUMBER(19,2),
	CONSTRAINT TRU_TRU_SHIPITEM_REL_P PRIMARY KEY(RELATIONSHIP_ID),
	CONSTRAINT TRU_TRU_SHIPITEM_REL_D_F FOREIGN KEY (RELATIONSHIP_ID) REFERENCES DCSPP_RELATIONSHIP(RELATIONSHIP_ID)
);

-- TABLE TRU_SHIPPING_PRICE_INFO

CREATE TABLE TRU_SHIPPING_PRICE(
	AMOUNT_INFO_ID VARCHAR2(254) NOT NULL,
	SHIP_SURCHARGE NUMBER(19,2) NULL,
	CONSTRAINT TRU_SHIPPING_PRICE_INFO_P PRIMARY KEY(AMOUNT_INFO_ID),
	CONSTRAINT TRU_SHIPPING_PRICE_INFO_D_F FOREIGN KEY (AMOUNT_INFO_ID) REFERENCES DCSPP_SHIP_PRICE(AMOUNT_INFO_ID)
);

-- TABLE TRU_ORDER_PRICE_INFO

CREATE TABLE TRU_ORDER_PRICE(
	AMOUNT_INFO_ID VARCHAR2(254) NOT NULL,
	TOT_SHIP_SURCHARGE NUMBER(19,2) NULL,
	CONSTRAINT TRU_ORDER_PRICE_P PRIMARY KEY(AMOUNT_INFO_ID),
	CONSTRAINT TRU_ORDER_PRICE_D_F FOREIGN KEY (AMOUNT_INFO_ID) REFERENCES DCSPP_ORDER_PRICE(AMOUNT_INFO_ID)
);

-- TABLE tru_commerce_item
drop table tru_commerce_item;

CREATE TABLE tru_commerce_item (
	commerce_item_id 	varchar2(254)	NOT NULL REFERENCES dcspp_item(commerce_item_id),
	color_upc_level 	varchar2(254)	NULL,
	juvenile_prd_size 	varchar2(254)	NULL,
	is_gift_wrap 		number(1)	NULL,
	CHECK (is_gift_wrap IN (0, 1)),
	PRIMARY KEY(commerce_item_id)
);

CREATE INDEX tru_commerce_item_commerce_item_idx ON tru_commerce_item(commerce_item_id);

drop table TRU_CHANNEL_COMMERCE_ITEM;

CREATE TABLE TRU_CHANNEL_COMMERCE_ITEM (
	commerce_item_id 	varchar2(254)	NOT NULL REFERENCES dcspp_item(commerce_item_id),
	channel_type 		INTEGER	NULL,
	channel_name 		varchar2(254)	NULL,
	channel_id 		varchar2(254)	NULL,
	channel_user_name 	varchar2(254)	NULL,
	channel_co_user_name 	varchar2(254)	NULL,
	PRIMARY KEY(commerce_item_id)
);

CREATE INDEX TRU_CHANNEL_COMMERCE_ITEM_commerce_item_idx ON TRU_CHANNEL_COMMERCE_ITEM(commerce_item_id);

-- TABLE tru_commerce_item
--create TRU_DPSX_CONTACT_INFO table command for sorting the address
CREATE TABLE TRU_DPSX_CONTACT_INFO
(ID VARCHAR2(40),
LAST_ACTIVITY TIMESTAMP,
STATUS_CD VARCHAR2(40),
CONSTRAINT ADDR_ID_PK PRIMARY KEY(ID),
CONSTRAINT ADDR_ID_FK FOREIGN KEY (ID) REFERENCES DPS_CONTACT_INFO(ID)
);

-- TABLE TRU_COMM_ITEM_META_INFO
DROP TABLE TRU_COMM_ITEM_META_INFO; 

CREATE TABLE TRU_COMM_ITEM_META_INFO(
	ID VARCHAR2(40) NOT NULL,
	CATALOG_REF_ID VARCHAR2(40),
	PRODUCT_ID VARCHAR2(40),
	QUANTITY NUMBER(20),
	PRICE NUMBER(19,2),
	IS_ADJUSTED NUMBER(1,0),
	CONSTRAINT TRU_COMM_ITEM_META_INFO_P PRIMARY KEY(ID)
);

-- TABLE TRU_SHIPITEM_REL_META_INFO
DROP TABLE TRU_SHIPITEM_REL_META_INFO; 

CREATE TABLE TRU_SHIPITEM_REL_META_INFO(
	RELATIONSHIP_ID VARCHAR2(40) NOT NULL,
	SEQUENCE_NUM INTEGER NOT NULL,
	META_INFO VARCHAR2(40),
	CONSTRAINT TRU_SHPITM_RL_META_INF_P PRIMARY KEY(RELATIONSHIP_ID, SEQUENCE_NUM),
	CONSTRAINT TRU_SHPITM_RL_META_INF_D_F FOREIGN KEY (RELATIONSHIP_ID) REFERENCES DCSPP_RELATIONSHIP(RELATIONSHIP_ID),
	CONSTRAINT TRU_SHPITM_RL_META_INF_M_F FOREIGN KEY (META_INFO) REFERENCES TRU_COMM_ITEM_META_INFO(ID)
);

-- Alter table TRU_SHIPITEM_REL for Is Gift Item mapping in shipping item Relationship
ALTER TABLE TRU_SHIPITEM_REL ADD (IS_GIFT_ITEM NUMBER(1)	NULL CHECK (IS_GIFT_ITEM IN (0, 1)));

-- TABLE tru_ship_group
drop table TRU_SHIP_GROUP;

CREATE TABLE TRU_SHIP_GROUP (
	SHIPPING_GROUP_ID 	VARCHAR2(254)	NOT NULL REFERENCES DCSPP_SHIP_GROUP(SHIPPING_GROUP_ID),
	GIFT_WRAP_MESSAGE 	VARCHAR2(254)	NULL,
	IS_GIFT_RECEIPT		NUMBER(1)	NULL,
	CHECK (IS_GIFT_RECEIPT IN (0, 1)),
	PRIMARY KEY(SHIPPING_GROUP_ID)
);

-- Added alter script for order reposiotry changes.

ALTER TABLE TRU_ITEM_PRICE ADD EWASTE_FEES NUMBER(19,2);
ALTER TABLE TRU_ORDER_PRICE ADD EWASTE_FEES NUMBER(19,2);
ALTER TABLE TRU_SHIPITEM_REL DROP COLUMN EWASTE_FEES;

-- TABLE tru_ship_group
drop table TRU_ORDER;

CREATE TABLE TRU_ORDER (
	ORDER_ID VARCHAR2(40) NOT NULL,
	SHOW_ME_GIFTING_OPTIONS		NUMBER(1)	NULL,
	CHECK (SHOW_ME_GIFTING_OPTIONS IN (0, 1)),
	PRIMARY KEY(ORDER_ID)
);

CREATE TABLE tru_dpsx_giftfinder (
	id 			varchar2(254)	NOT NULL REFERENCES dps_user(id),
	giftfinder_id 		varchar2(254)	NOT NULL,
	giftFinderURL 		varchar2(254)	NULL,
	PRIMARY KEY(id, giftfinder_id)
);

CREATE INDEX tru_dpsx_giftfinder_idx ON tru_dpsx_giftfinder(id, giftfinder_id);

--- Added Alter Script for order price info changes.
ALTER TABLE TRU_ORDER_PRICE ADD GIFT_WRAP_PRICE NUMBER(19,2);

--- START:Added Alter Script for Address Nickname for HardgoodShippingGroup
drop table TRU_HRD_SHIP_GRP;
CREATE TABLE TRU_HRD_SHIP_GRP (
       SHIPPING_GROUP_ID    VARCHAR2(254) NOT NULL,
       NICK_NAME            VARCHAR2(254) NULL,
       CONSTRAINT TRU_HRD_SHIP_GRP_P PRIMARY KEY(SHIPPING_GROUP_ID),
       CONSTRAINT TRU_HRD_SHIP_GRP_F FOREIGN KEY(SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP(SHIPPING_GROUP_ID)
);

CREATE INDEX TRU_HRD_SHIP_GRP_COMMERCE_ITEM_IDX ON TRU_HRD_SHIP_GRP(SHIPPING_GROUP_ID);
---END: Added Alter Script for Address Nickname for HardgoodShippingGroup

---START: Added table for  storing profanity words (to be filtered out from gift message)
--Added on 16th Dec 2015
CREATE TABLE TRU_PROFANITY_WORDS (
       ID                   VARCHAR2(254) NOT NULL,
       WORD                 VARCHAR2(254) NULL,
       PRIMARY KEY(ID)
);
---END: Added table for  storing profanity words (to be filtered out from gift message)

--- START:Added Alter Script for name on card for credit card
drop table TRU_CREDIT_CARD;
CREATE TABLE TRU_CREDIT_CARD (
	PAYMENT_GROUP_ID 	VARCHAR2(254)	NOT NULL REFERENCES DCSPP_PAY_GROUP(PAYMENT_GROUP_ID),
	NAME_ON_CARD 		VARCHAR2(254)	NULL,
	PRIMARY KEY(PAYMENT_GROUP_ID)
);

CREATE INDEX TRU_CREDIT_CARD_PG_IDX ON TRU_CREDIT_CARD(PAYMENT_GROUP_ID);
---END: Added Alter Script for name on card for credit card

-- ALTER TABLE TRU_COMM_ITEM_META_INFO
ALTER TABLE TRU_COMM_ITEM_META_INFO ADD (
                     UNIT_PRICE NUMBER(19,2), 
                     GIFT_WRAP_ITEM       VARCHAR2(40)  NULL, 
                     SHIP_ITEM_REL_ID VARCHAR2(40)
);

-- Alter Table TRU_COMM_ITEM_META_INFO
ALTER TABLE TRU_COMM_ITEM_META_INFO ADD (
			UNIT_PRICE NUMBER(19,2), 
			GIFT_WRAP_ITEM 	VARCHAR2(40)	NULL, 
			ship_item_rel_id varchar2(40)
);
-- END changes on 23/11

-- START changes on 26/11 and later the below drop table and coulumn scripts will be remove
DROP TABLE TRU_SHIPITEM_REL_WRAP_ITEMS CASCADE CONSTRAINTS;
ALTER TABLE TRU_SHIPITEM_REL DROP COLUMN GIFT_WRAP_ITEM_ID;
-- END changes on 26/11

-- START changes on 1/12 to update the Id generator for order
UPDATE DAS_ID_GENERATOR SET SEED=5000000000, PREFIX=NULL WHERE ID_SPACE_NAME='order';
-- END changes on 1/12

-- START added changes for Out Of Stock items.
drop table tru_order_out_of_stock_item;
drop table tru_out_of_stock_item;

CREATE TABLE tru_out_of_stock_item (
	id 			varchar2(254)	NOT NULL,
	catalog_ref_id 		varchar2(254)	NULL,
	product_id 		varchar2(254)	NULL,
	quantity 		number(19, 0)	NULL,
	location_id 		varchar2(254)	NULL,
	list_price 		number(28, 20)	NULL,
	sale_price 		number(28, 20)	NULL,
	total_saved_amount 	number(28, 20)	NULL,
	total_saved_percentage 	number(28, 20)	NULL,
	channel_name 		varchar2(254)	NULL,
	channel_id 		varchar2(254)	NULL,
	channel_user_name 	varchar2(254)	NULL,
	channel_co_user_name 	varchar2(254)	NULL,
	PRIMARY KEY(id)
);
CREATE TABLE tru_order_out_of_stock_item (
	order_id 		varchar2(254)	NOT NULL REFERENCES dcspp_order(order_id),
	sequence_num 		INTEGER	NOT NULL,
	out_of_stock_items 	varchar2(254)	NULL REFERENCES tru_out_of_stock_item(id),
	PRIMARY KEY(order_id, sequence_num)
);
-- END added changes for Out Of Stock items.

--- Start 26-11-15 changes for In Store pickup shipping group ---  

DROP TABLE TRU_ISP_SHIP_GRP;

CREATE TABLE TRU_ISP_SHIP_GRP (
	SHIPPING_GROUP_ID 	VARCHAR2(254)	NOT NULL,
	PHONE_NUMBER 		VARCHAR2(254)	NULL,
	EMAIL 			VARCHAR2(254)	NULL,
	ALT_ADDR_REQUIRED 	NUMBER(1)	DEFAULT 1,
	ALT_FIRST_NAME 		VARCHAR2(254)	NULL,
	ALT_LAST_NAME 		VARCHAR2(254)	NULL,
	ALT_PHONE_NUMBER 	VARCHAR2(254)	NULL,
	ALT_EMAIL 		VARCHAR2(254)	NULL,
	CHECK (ALT_ADDR_REQUIRED IN (0, 1)),
	CONSTRAINT TRU_ISP_SHIP_GRP_P PRIMARY KEY(SHIPPING_GROUP_ID),
    CONSTRAINT TRU_ISP_SHIP_GRP_F FOREIGN KEY(SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP(SHIPPING_GROUP_ID)
);


--- End 26-11-15changes for In Store pickup shipping group ---  
-- START changes on 1/12/2015 ALTER TABLE TRU_ORDER, added reward number column to order
ALTER TABLE TRU_ORDER ADD REWARD_NUMBER VARCHAR2(40);
-- END changes on 1/12/2015 

-- START changes on 2/12/2015, added email column in TRU_ORDER table for email capture CR in checkout --
ALTER TABLE TRU_ORDER ADD EMAIL VARCHAR2(255);
-- END changes on 2/12/2015, added email column in TRU_ORDER table for email capture CR in checkout --

-- Start : 06-12-15 added for Message content repository 

-- DROP TABLE TRU_EMAIL_AUDIT_MESSAGE;

-- DROP TABLE TRU_AUDIT_MESSAGE;

CREATE TABLE TRU_AUDIT_MESSAGE (
	ID 				VARCHAR2(254)	NOT NULL,
	ORDER_ID 		VARCHAR2(254)	NULL,
	MESSAGE_TYPE 	VARCHAR2(254)	NULL,
	MESSAGE_DATA 	CLOB			NULL,
	AUDIT_DATE 		DATE			NULL,
	CONSTRAINT TRU_AUDIT_MESSAGE_P PRIMARY KEY(ID)
);

CREATE TABLE TRU_EMAIL_AUDIT_MESSAGE (
	ID 					VARCHAR2(254)	NOT NULL,
	EMAIL_AUDIT_ID 		VARCHAR2(254)	NULL,
	EMAIL_SENDER 		VARCHAR2(254)	NULL,
	EMAIL_TYPE 			VARCHAR2(254)	NULL,
	MESSAGE_DATA 		CLOB			NULL,
	STATUS 				VARCHAR2(254)	NULL,
	MSG_SEND_RESPONSE 	CLOB			NULL,
	CREATED_TIMESTAMP 	DATE			NULL,
	CONSTRAINT TRU_EMAIL_AUDIT_MESSAGE_P PRIMARY KEY(ID)
);

-- End : 06-12-15 added for Message content repository

-- Start : 08-12-15 added for donation Item

CREATE TABLE TRU_DONATION_COMMERCE_ITEM (
    commerce_item_id        varchar2(254)    NOT NULL REFERENCES dcspp_item(commerce_item_id),
    donation_amount           number(19,7) NULL,
    PRIMARY KEY(commerce_item_id)
);

-- End : 08-12-15 added for donation Item

-- Start : Iterations3 : 13-12-15 Added for Payzee integrations changes for commerce
CREATE TABLE TRU_PAY_STATUS (
	STATUS_ID 				    VARCHAR2(254)	NOT NULL,
	TRANSACTION_STATUS 		VARCHAR2(254)	NULL,
	VALIDATION_STATUS 		VARCHAR2(254)	NULL,
	TRANSACTION_TAG 		  VARCHAR2(254)	NULL,
	BANK_RESP_CODE 			  VARCHAR2(254)	NULL,
	BANK_RESP_CODE2 		  VARCHAR2(254)	NULL,
	BANK_MESSAGE 			    VARCHAR2(254)	NULL,
	GATEWAY_RESP_CODE 		VARCHAR2(254)	NULL,
	GATEWAYMESSAGE 			  VARCHAR2(254)	NULL,
	RECOMMENDATION_CODE 	VARCHAR2(254)	NULL,
	CVV2 					        VARCHAR2(254)	NULL,
	TRANSACTION_TYPE 		  VARCHAR2(254)	NULL,
	METHOD 					      VARCHAR2(254)	NULL,
	TOKEN_TYPE 				    VARCHAR2(254)	NULL,
	CURRENCY 				      VARCHAR2(254)	NULL,
	ACTION_CODE 			    VARCHAR2(254)	NULL,
	ERROR_CODE 				    VARCHAR2(254)	NULL,
	FRAUD_TRANSACTION_ID	VARCHAR2(254)	NULL,
	RULES_TIPPED 			    VARCHAR2(254)	NULL,
	CORRELATION_ID 			    VARCHAR2(254)	NULL,
	CONSTRAINT TRU_PAY_STATUS_P PRIMARY KEY(STATUS_ID),
  CONSTRAINT TRU_PAY_STATUS_F FOREIGN KEY(STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);

-- End : Iterations3 :  13-12-15 Added for Payzee integrations changes for commerce

-- START changes on 14/12/2015, added RUS Card special finacing terms related columns --
ALTER TABLE TRU_ORDER ADD FINANCE_AGREED NUMBER(1) DEFAULT 0 NOT NULL CHECK(FINANCE_AGREED IN(0,1));
ALTER TABLE TRU_ORDER ADD FINANCING_TERMS_AVAILED NUMBER(2)	DEFAULT 0;
-- END changes on 14/12/2015, added RUS Card special finacing terms related columns --