-- drop columns from table TRU_PAYMENT_STATUS --

ALTER TABLE TRU_PAYMENT_STATUS DROP
(
	CORRELATION_ID,
	VALIDATION_STATUS,
	TRANSACTION_TAG,
	BANK_RESP_CODE,
	BANK_MESSAGE,
	GATEWAY_RESP_CODE,
	GATEWAY_MESSAGE,
	RECOMMENDATION_CODE,
	RULES_TIPPED
);