
-- TABLE TRU_SITE_CONFIGURATION
DROP TABLE tru_tendertype_promotion;

CREATE TABLE TRU_TENDERTYPE_PROMOTION
  (
    ID VARCHAR2(40 BYTE) NOT NULL,
    PROMOTION_TYPE VARCHAR2(40 BYTE),
    PROMOTION_ID VARCHAR2(40 BYTE),
    TOT_DISC_AMT_TILL_DATE NUMBER(19,2),
    CAP_AMOUNT NUMBER(19,2),
    CONSTRAINT TRU_TENDERTYPE_PROMOTION_P PRIMARY KEY (ID)
  );
