-- To disable constraint

DECLARE 
STATEMENT VARCHAR2(3000);
CONSTR_NAME VARCHAR2(30);
BEGIN
  SELECT CONSTRAINT_NAME INTO CONSTR_NAME 
   FROM USER_CONSTRAINTS 
   WHERE TABLE_NAME  = 'DCS_CAT_CHLDPRD' AND 
   SEARCH_CONDITION_VC LIKE '%SEC_ASSET_VERSION%';
   STATEMENT := 'ALTER TABLE DCS_CAT_CHLDPRD DISABLE CONSTRAINT '|| CONSTR_NAME;
   EXECUTE IMMEDIATE(STATEMENT); 
COMMIT;
END;
	