ALTER TABLE tru_location_info DROP COLUMN ONLINE_LAYAWAY;
ALTER TABLE tru_location_info DROP COLUMN IN_STORE_PICKUP;
ALTER TABLE tru_location_info DROP COLUMN INVENTORY_SEARCH_ONLINE;
ALTER TABLE tru_location_info DROP COLUMN SIDEBYSIDE_STORE;
ALTER TABLE tru_location_info DROP COLUMN SHIP_FROM_STORE;