-- DROP TABLE TRU_PRD_PARENT_CAT

CREATE TABLE TRU_PRD_PARENT_CAT (
    CHILD_PRD_ID VARCHAR2(254) NOT NULL,
    ASSET_VERSION INTEGER NOT NULL,
    CATEGORY_ID VARCHAR2(254) NOT NULL,
	
	CONSTRAINT TRU_PRD_PARENT_CAT_PK
		PRIMARY KEY (CHILD_PRD_ID, ASSET_VERSION, CATEGORY_ID)
);

CREATE INDEX DCS_SKU_C_IDX ON DCS_SKU (SKU_ID, VERSION_EDITABLE, WORKSPACE_ID);

CREATE INDEX DCS_PRODUCT_C_IDX ON DCS_PRODUCT (PRODUCT_ID, VERSION_EDITABLE, WORKSPACE_ID);