-- DROP TABLE TRU_GIFT_OPTION_ITEM;
CREATE TABLE TRU_GIFT_WRAP_ITEM ( 
	GFT_ITEM_ID 				   	VARCHAR2(40) 	 NOT NULL, 
	ORDER_ID 					   	VARCHAR2(254) 	 NULL, 
	SHIPPING_GROUP_ID			   	VARCHAR2(254) 	 NULL, 
	GIFT_WRAP_COMM_ITEM_ID		   	VARCHAR2(254) 	 NULL, 
	GFT_WRAP_SKU_ID					VARCHAR2(254) 	 NULL, 
	GIFT_WRAP_PRODUCT_ID			VARCHAR2(254) 	 NULL, 
	GIFT_WRAP_QUANTITY 				NUMBER(19, 0) 	 NULL, 
	GIFT_WRAP_PRICE 				NUMBER(28, 20)   NULL, 
	CONSTRAINT TRU_GIFT_ITEM_P PRIMARY KEY(GFT_ITEM_ID)
); 
--CREATE INDEX TRU_GIFT_ITEM_IDX ON TRU_GIFT_ITEM(GFT_ITEM_ID);

--DROP TABLE TRU_SHIPITEM_REL_GI_INFO; 
CREATE TABLE TRU_SHIPITEM_REL_GI_INFO(
	RELATIONSHIP_ID 	VARCHAR2(40) NOT NULL, 
	SEQUENCE_NUM 		INTEGER NOT NULL, 
	GIFT_ITEM_INFO 		VARCHAR2(40), 
	CONSTRAINT TRU_SHIPITEM_REL_GI_INFO_P 		PRIMARY KEY (RELATIONSHIP_ID, SEQUENCE_NUM),
	CONSTRAINT TRU_SHIPITEM_REL_GI_INFO_R_F 	FOREIGN KEY (RELATIONSHIP_ID) REFERENCES DCSPP_RELATIONSHIP(RELATIONSHIP_ID),
	CONSTRAINT TRU_SHIPITEM_REL_GI_INFO_G_F 	FOREIGN KEY (GIFT_ITEM_INFO) REFERENCES TRU_GIFT_WRAP_ITEM(GFT_ITEM_ID)
);
--CREATE INDEX TRU_SHIPITEM_REL_GI_INFO_IDX ON TRU_SHIPITEM_REL_GI_INFO(RELATIONSHIP_ID, SEQUENCE_NUM);