CREATE TABLE TRU_NMWA_ALERTS (
	id 			varchar2(254)	NOT NULL,
	EMAIL_ID 		varchar2(254)	NOT NULL,
	PRODUCT_ID 		varchar2(254)	NOT NULL,
	SKU_ID 			varchar2(254)	NOT NULL,
	NMWA_REQ_DATE 		DATE	NULL,
	NMWA_EMAIL_SENT_DATE 	DATE	NULL,
	PRIMARY KEY(id)
);

CREATE TABLE TRU_NMWA_REPORTS (
	id 			varchar2(254)	NOT NULL,
	EMAIL_ID 		varchar2(254)	NOT NULL,
	PRODUCT_ID 		varchar2(254)	NOT NULL,
	SKU_ID 			varchar2(254)	NOT NULL,
	DAY_REQUESTS 		varchar2(254)	NOT NULL,
	TOTAL_OPEN_REQUESTS 	INTEGER	NOT NULL,
	TOTAL_EMAIL_REQUESTS 	INTEGER	NOT NULL,
	ALERT_SENT_DATE 	DATE	NULL,
	PRIMARY KEY(id)
);