CREATE TABLE TRU_PAY_GIFT_STATUS (
	STATUS_ID 				VARCHAR2(254)	NOT NULL,
	CORRELATION_ID 			VARCHAR2(254)	NULL,
	TRANSACTION_STATUS 		VARCHAR2(254)	NULL,
	VALIDATION_STATUS 		VARCHAR2(254)	NULL,
	TRANSACTION_TAG 		VARCHAR2(254)	NULL,
	BANK_RESP_CODE 			VARCHAR2(254)	NULL,
	BANK_RESP_CODE2 		VARCHAR2(254)	NULL,
	BANK_MESSAGE 			VARCHAR2(254)	NULL,
	GATEWAY_RESP_CODE 		VARCHAR2(254)	NULL,
	GATEWAYMESSAGE 			VARCHAR2(254)	NULL,
	RECOMMENDATION_CODE 	VARCHAR2(254)	NULL,
	CVV2 					VARCHAR2(254)	NULL,
	TRANSACTION_TYPE 		VARCHAR2(254)	NULL,
	METHOD 					VARCHAR2(254)	NULL,
	TOKEN_TYPE 				VARCHAR2(254)	NULL,
	CURRENCY 				VARCHAR2(254)	NULL,
	ACTION_CODE 			VARCHAR2(254)	NULL,
	ERROR_CODE 				VARCHAR2(254)	NULL,
	FRAUD_TRANSACTION_ID 	VARCHAR2(254)	NULL,
	RULES_TIPPED 			VARCHAR2(254)	NULL,
	CONSTRAINT TRU_PAY_GIFT_STATUS_P PRIMARY KEY(STATUS_ID),
	CONSTRAINT TRU_PAY_GIFT_STATUS_F 	FOREIGN KEY (STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);