ALTER TABLE TRU_HRD_SHIP_GRP ADD IS_REGISTRY_ADDRESS NUMBER(1) DEFAULT 0 NULL CHECK(IS_REGISTRY_ADDRESS IN(0,1));
ALTER TABLE TRU_CHANNEL_HARDGOOD_SG ADD REGISTRANT_ID VARCHAR2(40) NULL;


-- Start : Iterations3 : 13-12-15 Added for Payzee integrations changes for commerce
CREATE TABLE TRU_PAY_STATUS (
	STATUS_ID 				    VARCHAR2(254)	NOT NULL,
	TRANSACTION_STATUS 		VARCHAR2(254)	NULL,
	VALIDATION_STATUS 		VARCHAR2(254)	NULL,
	TRANSACTION_TAG 		  VARCHAR2(254)	NULL,
	BANK_RESP_CODE 			  VARCHAR2(254)	NULL,
	BANK_RESP_CODE2 		  VARCHAR2(254)	NULL,
	BANK_MESSAGE 			    VARCHAR2(254)	NULL,
	GATEWAY_RESP_CODE 		VARCHAR2(254)	NULL,
	GATEWAYMESSAGE 			  VARCHAR2(254)	NULL,
	RECOMMENDATION_CODE 	VARCHAR2(254)	NULL,
	CVV2 					        VARCHAR2(254)	NULL,
	TRANSACTION_TYPE 		  VARCHAR2(254)	NULL,
	METHOD 					      VARCHAR2(254)	NULL,
	TOKEN_TYPE 				    VARCHAR2(254)	NULL,
	CURRENCY 				      VARCHAR2(254)	NULL,
	ACTION_CODE 			    VARCHAR2(254)	NULL,
	ERROR_CODE 				    VARCHAR2(254)	NULL,
	FRAUD_TRANSACTION_ID	VARCHAR2(254)	NULL,
	RULES_TIPPED 			    VARCHAR2(254)	NULL,
	CORRELATION_ID 			    VARCHAR2(254)	NULL,
	CONSTRAINT TRU_PAY_STATUS_P PRIMARY KEY(STATUS_ID),
  	CONSTRAINT TRU_PAY_STATUS_F FOREIGN KEY(STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);

-- End : Iterations3 :  13-12-15 Added for Payzee integrations changes for commerce


-- Start : Iterations3 : 22-12-15 Added for Payment Reverse authorization.

CREATE TABLE TRUPP_PAY_GROUP (
	PAYMENT_GROUP_ID 	VARCHAR2(254)	NOT NULL,
	REVERSED_AMOUNT 	NUMBER(28, 20)	NULL,
	TRANSACTION_ID 		VARCHAR2(254)	NULL,	
	CONSTRAINT TRUPP_PAY_GROUP_P PRIMARY KEY(PAYMENT_GROUP_ID),
  CONSTRAINT TRUPP_PAY_GROUP_F FOREIGN KEY(PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP(PAYMENT_GROUP_ID)
);
-- End : Iterations3 : 22-12-15 Added for Payment Reverse authorization.