CREATE TABLE TRU_ORDER_COUPON_CODE (
       ORDER_ID             VARCHAR2(254) NOT NULL,
       COUPON_ID            VARCHAR2(254) NOT NULL,
       SINGLE_USE_COUPON          VARCHAR2(254) NULL,
       CONSTRAINT   TRU_ORDER_COUPON_CODE_P PRIMARY KEY(ORDER_ID, COUPON_ID),
  CONSTRAINT   TRU_ORDER_COUPON_CODE_F FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER(ORDER_ID)
);

ALTER TABLE TRU_PAYPAL_PAYMENT_STATUS ADD (	
	TRANSACTION_STATUS 	VARCHAR2(254)	NULL,
	VALIDATION_STATUS 	VARCHAR2(254)	NULL,
	TRANSACTION_TYPE 	VARCHAR2(254)	NULL,
	FULL_AUTH_SUCCESS 	NUMBER(1) DEFAULT 0,
	FULL_AUTH_ERROR_CODE 	VARCHAR2(254)	NULL,
	FULL_AUTH_ERROR_MSG 	VARCHAR2(254)	NULL,
	TRANSACTION_TAG 	VARCHAR2(254)	NULL,
	CHECK (FULL_AUTH_SUCCESS IN (0, 1))
);