-- drop table TRU_SHIP_HOLIDAY_INFO;



-- drop table TRU_SHIP_METHEOD_NOT_ALLOWED;

-- drop table TRU_SHIP_METHOD_REGIONS;

-- drop table TRU_ELIGIBLE_FREIGHT_CLASSES;

-- drop table TRU_SHIP_METHOD;

-- drop table TRU_SHIP_REGIONS;

-- drop table TRU_ZIPCODE_RESTRICTIONS;

CREATE TABLE TRU_ZIPCODE_RESTRICTIONS (
	ID 			varchar2(254)	NOT NULL,
	SKU_ID 			varchar2(254)	NOT NULL,
	ZIP_CODE 		varchar2(254)	NOT NULL,
	ERROR_MESSAGE 		CLOB	NOT NULL,
	PRIMARY KEY(ID)
);

CREATE TABLE TRU_SHIP_REGIONS (
	SHIP_REGION_ID 		varchar2(254)	NOT NULL,
	SHIP_REGION_NAME 	INTEGER	NULL,
	ORDER_CUT_OFF_PRICE 	number(28, 20)	NULL,
	SHIP_MIN_PRICE 		number(28, 20)	NULL,
	SHIP_MAX_PRICE 		number(28, 20)	NULL,
	DELIVERY_TIME_MIN_DAYS 	INTEGER	NULL,
	DELIVERY_TIME_MAX_DAYS 	INTEGER	NULL,
	PRIMARY KEY(SHIP_REGION_ID)
);

CREATE TABLE TRU_SHIP_METHOD (
	SHIP_METHOD_ID 		varchar2(254)	NOT NULL,
	SHIP_METHOD_NAME 	varchar2(254)	NOT NULL UNIQUE,
	SHIP_METHOD_CODE 	varchar2(254)	NOT NULL UNIQUE,
	SHIP_METH_DETAILS 	CLOB	NULL,
	PRIMARY KEY(SHIP_METHOD_ID)
);

CREATE TABLE TRU_ELIGIBLE_FREIGHT_CLASSES (
	SHIP_METHOD_ID 		varchar2(254)	NOT NULL REFERENCES TRU_SHIP_METHOD(SHIP_METHOD_ID),
	FREIGHT_CLASS 		varchar2(254)	NOT NULL,
	PRIMARY KEY(SHIP_METHOD_ID, FREIGHT_CLASS)
);

CREATE INDEX TRU_ELIGIBLE_FREIGHT_CLASSES_SHIP_METHOD_IDx ON TRU_ELIGIBLE_FREIGHT_CLASSES(SHIP_METHOD_ID, FREIGHT_CLASS);

CREATE TABLE TRU_SHIP_METHOD_REGIONS (
	SHIP_METHOD_ID 		varchar2(254)	NOT NULL REFERENCES TRU_SHIP_METHOD(SHIP_METHOD_ID),
	SHIP_REGION_ID 		varchar2(254)	NOT NULL REFERENCES TRU_SHIP_REGIONS(SHIP_REGION_ID),
	PRIMARY KEY(SHIP_METHOD_ID, SHIP_REGION_ID)
);

CREATE INDEX TRU_SHIP_METHOD_REGIONS_SHIP_METHOD_IDx ON TRU_SHIP_METHOD_REGIONS(SHIP_METHOD_ID, SHIP_REGION_ID);

CREATE TABLE TRU_SHIP_METHOD_NOT_ALLOWED (
	SHIP_METHOD_ID 		varchar2(254)	NOT NULL REFERENCES TRU_SHIP_METHOD(SHIP_METHOD_ID),
	STATE_CODE 		varchar2(254)	NOT NULL,
	PRIMARY KEY(SHIP_METHOD_ID, STATE_CODE)
);

CREATE INDEX TRU_SHIP_METH_NOT_ALLOWED_IDX ON TRU_SHIP_METHEOD_NOT_ALLOWED(SHIP_METHOD_ID, STATE_CODE);



CREATE TABLE TRU_SHIP_HOLIDAY_INFO (
	ID 			varchar2(254)	NOT NULL,
	HOLIDAY_NAME 		varchar2(254)	NULL,
	HOLIDAY_DATE 		date	NULL,
	IS_ACTIVE 		number(1)	NULL,
	CHECK (IS_ACTIVE IN (0, 1)),
	PRIMARY KEY(ID)
);

