CREATE TABLE TRU_SEO_HOME (
  SEO_TAG_ID VARCHAR2(40) NOT NULL,
  SEO_DESCRIPTION varchar2(254),
  SEO_KEYWORDS varchar2(254),
  PRIMARY KEY (SEO_TAG_ID));
  
ALTER TABLE TRU_CATALOG add SEO_TAG_ID varchar2(40) REFERENCES TRU_SEO_HOME(SEO_TAG_ID);

ALTER TABLE TRU_SEO add SEO_KEYWORDS VARCHAR2(254); 

ALTER TABLE TRU_SKU DROP COLUMN SEO_KEYWORD; 


