ALTER TABLE TRU_APPLEPAY_PAYMENT_GROUP ADD (
	RESPONSE_CODE VARCHAR(254) NULL
);

ALTER TABLE TRU_APPLEPAY_STATUS ADD (
	AUTH_RESPONSE_CODE VARCHAR(254) NULL,
	BANK_AUTH_CODE VARCHAR(254) NULL
);

--Start :CR-21
ALTER TABLE TRU_ISP_SHIP_GRP MODIFY  SHIP_TO_NAME VARCHAR2(100);
ALTER TABLE TRU_HRD_SHIP_GRP ADD  SHIP_TO_NAME VARCHAR2(100);
COMMIT;
--End :CR-21