DROP TABLE TRU_LOCATION_SERVICES;
DROP TABLE TRU_STORE_SERVICES;


CREATE TABLE TRU_STORE_SERVICES 
(
ID  VARCHAR2(254) NOT NULL,
SERVICE_NAME  VARCHAR2(254) NULL,
SERVICE_DESCRIPTION CLOB NULL, 
LEARN_MORE  CLOB NULL, 
PRIMARY KEY  (ID)
);
CREATE TABLE TRU_LOCATION_SERVICES (
                LOCATION_ID           VARCHAR2(254)      NOT NULL REFERENCES DCS_LOCATION(LOCATION_ID),
                SEQUENCE_NUMBER        INTEGER              NOT NULL,
                SERVICE_ID             VARCHAR2(254)      NULL REFERENCES TRU_STORE_SERVICES(ID),
                PRIMARY KEY(LOCATION_ID,SEQUENCE_NUMBER)
);
