GRANT SELECT, INSERT, UPDATE, DELETE ON 	AGENT_PROFILE_CMTS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	ARF_ID_GENERATOR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	ARF_LOADER_PROG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	ARF_LOADER_QUEUE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	ARF_LQ_ENTRIES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	ARF_QUEUE_ENTRY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	ARF_SECURE_ID_GEN	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CAF_REG_ASSET	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CAF_REG_FOLDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CAF_REG_PATHASSET	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CAF_REG_REPASSET	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CAF_REG_ROOTFOLDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CAF_REGISTRY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CATEGORY_IMAGE_URL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_CC_EXCH_METHOD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_CMTS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_IPROMOS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_ITEM_DISP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_ITEMS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_METHOD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_METHODS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_OPROMOS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_EXCH_REASONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_ITEM_ADJ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_NONRETURN_ADJ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_ORDER_CMTS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_PROMO_ADJUST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_RETURN_FEE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSR_SC_EXCH_METHOD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_APPR_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_APS_APPR_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_CI_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_CLAIM_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_GI_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_GL_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_GRANT_APPEASE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_GRT_PROM_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_IGN_PROM_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_OMA_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_ORDER_APPR_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_ORDER_COMMENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_ORDER_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_ORDERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_PG_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_PRICE_OVERRDE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_RECV_RTRN_ITM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_RETURN_ORDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_SCHD_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_SG_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_SPLIT_CC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_SPLIT_SG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	CSRT_UPDATE_ORG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_ACCOUNT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_ACCT_PREVPWD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_CLUSTER_NAME	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DBSETUP_HISTORY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DD_MARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEP_FAIL_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPL_DEPLDAT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPL_ITEM_REF	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPL_OPTIONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPL_PROGRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPL_REPMAPS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPLOY_DATA	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPLOY_MARK	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_DEPLOYMENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_FILE_MARK	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_GROUP_ASSOC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_GSA_SUBSCRIBER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_ID_GENERATOR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_NS_ACLS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_NUCL_SEC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_PURGE_PROGRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_REP_MARK	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_SDS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_SECURE_ID_GEN	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_SITEINDEX	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_SITEMAP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_SYS_CONFIG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_THREAD_BATCH	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DAS_USAGE_METRIC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_BUYER_APPROVER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_BUYER_COSTCTR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_BUYER_PLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_BUYER_PREFVNDR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_CONTRACT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_CONTRACT_TERM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_COST_CENTER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_INV_DELIVERY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_INV_PMT_TERMS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_INVOICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_ORG_APPROVER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_ORG_CONTACT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_ORG_COSTCTR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_ORG_PAYMENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_ORG_PREFVNDR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBC_ORGANIZATION	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_APPR_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_APPROVERIDS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_APPRSYSMSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_AUTHAPPRIDS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_CCITEM_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_CCORDER_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_CCSHIP_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_COST_CENTER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_INVOICE_REQ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_ORDER_CC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_PMT_REQ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_SCHED_CLONE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DBCPP_SCHED_ORDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_CART_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_CHILD_FOL_PL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_COMPLEX_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_GEN_FOL_PL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_GIFTINST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_GIFTITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_GIFTLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_GIFTLIST_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_GWP_ORDER_MARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_INV_ATP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_INVENTORY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_ORD_MERGE_EVT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_ORDER_MARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_ORG_ADDRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PLFOL_CHLD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PRICE_LEVEL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PRICE_LEVELS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PRICE_LIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PROM_USED_EVT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PROMO_GRNTD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PROMO_RVKD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_PROMO_ST_CPN	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_STORECRED_CLM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_SUBMT_ORD_EVT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USER_ABANDONED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USER_FAVSTORES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USER_GIFTLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USER_OTHERLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USER_WISHLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USR_ACTVPROMO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USR_PROMOSTAT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCS_USR_USEDPROMO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_AMOUNT_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_AMTINFO_ADJ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_APPEASEMENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_APPEASEMENT_REASONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_APPEASEMENT_REFUND	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_APPEASEMENT_REFUND_CC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_APPEASEMENT_REFUND_SC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_APPEASEMENT_REFUNDS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_AUTH_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_BATCH_CLAIMABLE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_BILL_ADDR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_CC_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_CLAIMABLE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_COMMERCE_ITEM_MARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_CONFIG_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_CONFIG_SUBSKU_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_COUPON	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_COUPON_BATCH	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_COUPON_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_CP_FOLDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_CRED_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_CREDIT_CARD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_DEBIT_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_DET_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_DET_RANGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ELE_SHIP_GRP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_GC_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_GIFT_CERT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_GIFT_INST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_GIFTCERT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_GWP_ITEM_MARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_HAND_INST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_HRD_SHIP_GRP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ISP_SHIP_GRP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ITEM_CI	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ITEM_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ITMPRICE_DET	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_MANUAL_ADJ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_NTAXSHIPITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORD_ABANDON	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER_ADJ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER_INST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER_PG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_ORDER_SG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_PAY_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_PAY_INST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_PAY_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_PAYITEM_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_PAYORDER_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_PAYSHIP_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_PRICE_ADJUST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_QUOTE_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_REL_ORDERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_REL_RANGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_RELATIONSHIP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SC_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SCHD_ERRMSG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SCHED_ERROR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SCHERR_AUX	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SG_HAND_INST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SHIP_ADDR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SHIP_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SHIP_INST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SHIP_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SHIPITEM_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SHIPITEM_SUB	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SHIPITEM_TAX	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_STORE_CRED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_SUBSKU_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_TAX_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_TAXSHIPITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DCSPP_TOKEN_CRDT_CRD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DLO_LOGICAL_ORG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_CLIENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_LIMBO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_LIMBO_BODY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_LIMBO_DELAY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_LIMBO_MSG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_LIMBO_PROPS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_LIMBO_PTYPES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_LIMBO_REPLYTO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_MSG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_MSG_PROPERTIES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_QUEUE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_QUEUE_ENTRY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_QUEUE_RECV	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_TOPIC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_TOPIC_ENTRY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DMS_TOPIC_SUB	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_CHILD_FOLDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_CON_REQ	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_CON_REQ_SUM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_CONTACT_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_CREDIT_CARD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_EMAIL_ADDRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_EVENT_TYPE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_FOLDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_LOG_ID	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_MAIL_BATCH	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_MAIL_SERVER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_MAIL_TRACKDATA	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_MAILING	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_MARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_ORG_ANCESTORS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_ORG_CHLDORG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_ORG_ROLE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_ORGANIZATION	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_OTHER_ADDR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_PGRP_CON_SUM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_PGRP_REQ_SUM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_PROFILE_REALM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_RELATIVEROLE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_REQNAME_SUM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_REQUEST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_ROLE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_ROLE_REL_ORG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_ROLEFOLD_CHLD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_SCENARIO_VALUE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_SEG_LIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_SEG_LIST_FOLDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_SEG_LIST_NAME	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_SESSION_SUM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_ADDRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_EVENT_SUM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_MAILING	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_ORG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_ORG_ANC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_PREVPWD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_ROLES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_SCENARIO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_SEC_ORGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USER_SLOT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USR_CREDITCARD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DPS_USR_MARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_ORDER_IDX$I	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_ORDER_IDX$K	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_ORDER_IDX$N	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_ORDER_IDX$R	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_PROFILE_IDX$I	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_PROFILE_IDX$K	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_PROFILE_IDX$N	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DR$SRCH_SEARCH_PROFILE_IDX$R	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DRPT_CONV_ORDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DRPT_SESSION_ORD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DRPT_STAGE_REACHED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_AUDIT_TRAIL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_COLL_SCENARIO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_COLL_TRANS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DAS_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DAS_FORM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DEL_SEG_NAME	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DELETION	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_ADMIN_PROP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_ADMIN_REG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_ADMIN_UP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_CLICK	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_EVENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_INBOUND	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_PAGE_VISIT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_PROPERTY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_REFERRER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_UPDATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_DPS_VIEW_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_IND_SCENARIO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_IND_TRANS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_MIG_INFO_SEG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_MIG_SEG_NAME	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_MIGRATION	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_PROFILE_SLOT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SCEN_MIG_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SCENARIO_BOOLS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SCENARIO_DATES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SCENARIO_DBLS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SCENARIO_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SCENARIO_LONGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SCENARIO_STRS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SERVER_ID	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SLOT_ITEMS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_SLOT_PRIORITY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_TEMPLATE_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_USER_BPMARKERS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	DSS_XREF	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	FAILED_ITEM_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	IF_INTEG_DATA	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	MEDIA_BASE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	MEDIA_BIN	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	MEDIA_EXT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	MEDIA_FOLDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	MEDIA_TXT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	OMSPS1_WLSTORE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	OMSPS2_WLSTORE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	PARADE_BILLING_ADDRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	PARADE_PAYPAL_PAMENT_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	RADIAL_USER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	RAL_ERRORHANDLER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	RAL_ERRORHANDLER_ERROR_XLATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	RAL_ERRORHANDLER_XLATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	RAL_RESOURCEBUNDLE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	RAL_RESOURCEBUNDLE_KEY_XLATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	RAL_RESOURCEBUNDLE_XLATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	REGISTRY_FAILED_ITEM_DETAILS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SITE_CONFIGURATION	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_CONFIG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_CONFIG_REPO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_END_JOB	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_END_STATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_ORDER_MODIFIED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_ORDER_STAGING	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_ORDER_TOKENS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_PROFILE_MODIFIED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_PROFILE_STAGING	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_PROFILE_TOKENS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_SITE_CNTNT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_SITE_CNTNT_PRI	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_UPDATE_QUEUE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SRCH_UPDATE_VQUEUE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_CELL_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_CONFIG_OBJCT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_CONTENT_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_FRAMEWRK_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_FW_TAB_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_GLOBAL_OPT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_GLOBALOPT_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_GLOBALOPT_VAL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_PANEL_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_PS_PNL_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_PSTACK_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_RECENT_TKTS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_SKIN_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_SPELL_DICS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_SPELL_WORDS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_TAB_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_TAB_PNL_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_TEMPLATE_CFG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_USER_OPT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_USEROPT_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVC_USEROPT_VAL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	SVCT_CALLNOTE_ACT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_ESCAL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_MAP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_MESSAGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_OWNAGNT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_OWNGRP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_PCREATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_PSWCHANGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_STATC	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACT_WORKNOTE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ACTIVITY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_ACT_DATA	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_IN_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MESSAGES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MMS_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MSG_ADDRS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MSG_ATTS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MSG_HDRS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MSG_PROPS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MSGADDLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_MSGATTLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_OUT_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_POP3_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_RAW_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_SMS_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ADS_SMTP_MSGS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ATTACHMENT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ATTCH_LIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_CUST_DETAILS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_DIST_SRV_STAT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ESC_OWN_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_ESC_TKT_Q	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_EXT_REF	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_EXTREF_LIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_OWNING_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_Q_STAT_SET	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_Q_STATS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_QUEUE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_REA_CONTEXT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_REA_CTX_LIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_REASON	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_RELATED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_SUB_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_TICKET	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_UPD_PROPS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TKT_UPDATE_PROF	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_APPLEPAY_BILL_ADDRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_APPLEPAY_PAYMENT_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_APPLEPAY_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_AUDIT_MESSAGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_BILL_ADDR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_BIN_RANGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_BPP_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_BPP_ITEM_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_CHANNEL_COMMERCE_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_CHANNEL_HARDGOOD_SG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_CHANNEL_ISPU_SG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_COHERENCE_CONFIG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_COMM_ITEM_META_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_COMMERCE_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_CONTACTUS_AUDIT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_COUPON	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_CREDIT_CARD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_CREDIT_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_CUSTOM_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_DCSPP_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_DONATION_COMMERCE_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_DPSX_CONTACT_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_DPSX_CREDIT_CARD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_DPSX_GIFTFINDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_DPSX_USER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ELIGIBLE_FREIGHT_CLASSES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_EMAIL_AUDIT_MESSAGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_EPSILON_AUDIT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_FAILED_AUTH_PG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_FAILED_REVERSE_AUTH	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_FEEDFILESEQUENCE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_FREIGHT_CLASS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_FREIGHT_SHIP_METHODS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_GIFT_CARD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_GIFT_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_GIFT_WRAP_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_GIFTFINDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_GIFTFINDERSTACKITEMLIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_GIFTFINDERSTACKITEMS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_HRD_SHIP_GRP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_INVENTORY	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ISP_SHIP_GRP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ITEM_DIS_SHARE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ITEM_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_LAYAWAY_ORDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_LAYAWAY_ORDER_BILL_ADDR	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_LAYAWAY_ORDER_PG	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_LAYAWAY_ORDER_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_NMWA_ALERTS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_NMWA_REPORTS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_NOT_APPLIED_COUPON_CODE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_OMS_AUDIT	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_OMS_ERROR_MESSAGE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_OMS_ERROR_RECORD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ORDER	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ORDER_COUPON_CODE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ORDER_DIS_SHARE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ORDER_OUT_OF_STOCK_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ORDER_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_OUT_OF_STOCK_ITEM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_PAYMENT_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_PAYPAL_BILL_ADDRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_PAYPAL_PAMENT_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_PAYPAL_PAYMENT_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_PAYPAL_STATUS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_PRODUCTANALYTICS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_PROFANITY_WORDS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_RADIAL_TAX_PRICEINFOS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_RECENTLY_DATE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_RECENTLYVIEWED_LIST	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_REGIONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_REGISTRY_FAILED_ITEMS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_RESTRICTED_ZIPCODES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SEL_CREDITCARD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_HOLIDAY_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_METH_ALLOWED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_METH_NOT_ALLOWED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_METHOD	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_METHOD_NOT_ALLOWED	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_METHOD_REGIONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_METHODS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_RATES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIP_REGIONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIPITEM_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIPITEM_REL_GI_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIPITEM_REL_META_INFO	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIPITEM_REL_WRAP_ITEMS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIPMETHOD_REGION_RATES	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SHIPPING_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_SKU_RESTRICTIONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_TAX_PRICE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_TENDERTYPE_PROMOTION	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_USER_ADDRESS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRU_ZIPCODE_RESTRICTIONS	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	TRUPP_PAY_GROUP	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_ATTRVAL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_ATTRVAL_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_CATTRVAL_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_FH	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_IM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_IM2IVM_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_IV	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_IV2IVAD_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_IVATTRDEF	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_IVM	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_IVM2PVM_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_MODE	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_PV	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_PV2PVAD_REL	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_PVATTRDEF	TO TRUPUB_QC;
GRANT SELECT, INSERT, UPDATE, DELETE ON 	VMAP_PVM	TO TRUPUB_QC;