 drop table TRU_RESTRICTED_ZIPCODES;

 drop table TRU_SKU_RESTRICTIONS;

CREATE TABLE TRU_SKU_RESTRICTIONS (
	SKU_ID 			varchar2(254)	NOT NULL,
	ERROR_MESSAGE 		CLOB	NOT NULL,
	PRIMARY KEY(SKU_ID)
);

CREATE TABLE TRU_RESTRICTED_ZIPCODES (
	SKU_ID 			varchar2(254)	NOT NULL REFERENCES TRU_SKU_RESTRICTIONS(SKU_ID),
	ZIP_CODE 		varchar2(254)	NOT NULL,
	PRIMARY KEY(SKU_ID, ZIP_CODE)
);

CREATE INDEX TRU_ZIP_SKU_IDx ON TRU_RESTRICTED_ZIPCODES(SKU_ID, ZIP_CODE);