DROP TABLE TRU_CLF_SEO;
DROP TABLE TRU_PRODUCT_SEO;

CREATE TABLE TRU_SEO (
  SEO_TAG_ID VARCHAR2(40) NOT NULL,
  SEO_TITLE varchar2(254),
  SEO_H1 varchar2(254),
  SEO_DESCRIPTION varchar2(254),
  PRIMARY KEY (SEO_TAG_ID));

ALTER TABLE TRU_CLASSIFICATION add SEO_TAG_ID varchar2(40) REFERENCES TRU_SEO(SEO_TAG_ID);
ALTER TABLE TRU_PRODUCT add SEO_TAG_ID varchar2(40)REFERENCES TRU_SEO(SEO_TAG_ID);
  
CREATE TABLE TRU_CATEGORY (
	CATEGORY_ID VARCHAR2(40) NOT NULL,
	SEO_TAG_ID VARCHAR2(40)
	,constraint TRU_CATEGORY_P PRIMARY KEY (CATEGORY_ID)
	,constraint TRU_CATEGORY_D_F FOREIGN KEY (CATEGORY_ID) REFERENCES DCS_CATEGORY(CATEGORY_ID)
	,constraint TRU_SEOTAG_D_F FOREIGN KEY (SEO_TAG_ID) REFERENCES TRU_SEO(SEO_TAG_ID));

--Start - Added for payeezy enable/ disable flag - 19th Jan 2016
ALTER TABLE TRU_SITE_CONFIGURATION ADD ENABLE_PAYEEZY NUMBER(1)	DEFAULT 1	CHECK (ENABLE_PAYEEZY IN (0, 1));