CREATE INDEX RAL_ERROR_TRANSLATN_ID_IDX ON RAL_ERRORHANDLER_ERROR_XLATE(TRANSLATION_ID);
CREATE INDEX TRU_CLF_CROSS_REFERENCE_IDX ON TRU_CLF_CROS_REFERNCES(CROSS_REFERENCE);
CREATE INDEX TRU_CLF_PRD_ATTRIBUTE_NAME_IDX ON TRU_CLF_PRD_ATT_NAME(ATTRIBUTE_NAME);
CREATE INDEX TRU_CLF_RELATED_MEDIA_ID_IDX ON TRU_CLF_RLTD_MEDIA(RELATED_MEDIA_ID);
CREATE INDEX TRU_COLLN_CHILD_PRD_ID_IDX ON TRU_COLLECTION_PRODUCT(CHILD_PRD_ID);
CREATE INDEX TRU_LOCATION_SERVICE_ID_IDX ON TRU_LOCATION_SERVICES(SERVICE_ID);
CREATE INDEX TRU_PRODUCT_ATTRIBUTES_IDX ON TRU_PRODUCT_ATTRIBUTES(PRODUCT_ATTRIBUTES);
CREATE INDEX TRU_SKU_BATTERY_IDX ON TRU_SKU_BATTERY(BATTERY);
CREATE INDEX TRU_SKU_CROSSSELL_BATTERY_IDX ON TRU_SKU_CROSSSELL_BATTERY(CROSSSELL_BATTERY);