-- DROP TABLE TRU_PRD_PARENT_CAT

CREATE TABLE TRU_PRD_PARENT_CAT (
	CHILD_PRD_ID VARCHAR2(254) NOT NULL,
    CATEGORY_ID  VARCHAR2(254) NOT NULL,
	
	CONSTRAINT TRU_PRD_PARENT_CAT_PK 
		PRIMARY KEY (CHILD_PRD_ID, CATEGORY_ID),
	CONSTRAINT TRU_PRD_PARENT_CAT_FK
		FOREIGN KEY (CHILD_PRD_ID)
		REFERENCES DCS_PRODUCT(PRODUCT_ID),
	CONSTRAINT TRU_PRD_PARENT_CAT_FK1
		FOREIGN KEY (CATEGORY_ID)
		REFERENCES DCS_CATEGORY(CATEGORY_ID)
);