CREATE TABLE I_AVAILABILITY (
ATC_QUANTITY NUMBER(13,4) NOT NULL,
ATC_STATUS NUMBER(9) NOT NULL,
ITEM_NAME VARCHAR2(100) NOT NULL,
FACILITY_NAME VARCHAR2(20) NOT NULL,
constraint PK_TRUINV
PRIMARY KEY (ITEM_NAME, FACILITY_NAME));