/*Start : Code implementation for TUW-46836*/

CREATE TABLE TRU_USER_ADDRESS
(
ID VARCHAR2(40) NOT NULL,
PREV_SHIPPING_NICK_NAME  VARCHAR2(40) ,
PREV_SHIPPING_ADDR_ID  VARCHAR2(40),
CONSTRAINT TRU_USER_ADDRESS_PK PRIMARY KEY (ID), 
CONSTRAINT TRU_USER_ADDRESS_FK1 FOREIGN KEY (ID) REFERENCES DPS_USER (ID)ON DELETE CASCADE
);


/*End : Code implementation for TUW-46836*/