--adding additional column for CR-104
ALTER TABLE tru_tax_price ADD (state_tax_rate number(28, 20) NULL, county_tax_rate number(28, 20) NULL, city_tax_rate number(28, 20) NULL, secondary_state_tax_rate number(28, 20) NULL, secondary_county_tax_rate number(28, 20) NULL, 
secondary_city_tax_rate number(28, 20) NULL, state_basis_amount number(28, 20) NULL, county_basis_amount number(28, 20) NULL, city_basis_amount number(28, 20) NULL, secondary_state_basis_amount number(28, 20) NULL, secondary_county_basis_amount number(28, 20) NULL, secondary_city_basis_amount number(28, 20) NULL, 
taxware_system_down number(1)	NULL CHECK(taxware_system_down IN (0, 1)));