ALTER TABLE TRU_DPSX_USER ADD (MIG_PWD_RESET_FLAG NUMBER(1) DEFAULT '0' 
 CHECK (MIG_PWD_RESET_FLAG IN (0,1)));

ALTER TABLE  TRU_DPSX_USER ADD (MIG_PROFILE_FLAG NUMBER(1) DEFAULT '0' 
 CHECK (MIG_PROFILE_FLAG IN (0,1)));

