-- DROP TABLE TRU_INTRADAYPRICE_ERROR_SKUS

CREATE TABLE TRU_INTRADAYPRICE_ERROR_SKUS (
  	ID VARCHAR2(40 BYTE) NOT NULL,
	MESSAGE_BODY BLOB,
	LOCAL_JMS_ID  VARCHAR2(40),
	QUEUE_RECEIVED_TIME TIMESTAMP(6),
	FAILURE_ATTEMPTS INTEGER,
  CONSTRAINT TRU_INTRADAYPRICE_ERROR_SKUS_P PRIMARY KEY (ID)
);