UPDATE DPS_CONTACT_INFO SET COUNTRY='US' WHERE COUNTRY='USA' ;

UPDATE DPS_CONTACT_INFO SET COUNTRY='US' WHERE COUNTRY='UNITED STATES' ;

UPDATE DPS_CONTACT_INFO SET COUNTRY='US' WHERE COUNTRY='United States' ;