UPDATE DPS_CONTACT_INFO SET COUNTRY='US' WHERE COUNTRY='USA' ;

UPDATE DPS_CONTACT_INFO SET COUNTRY='US' WHERE COUNTRY='UNITED STATES' ;

UPDATE DPS_CONTACT_INFO SET COUNTRY='US' WHERE COUNTRY='United States' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NY' WHERE STATE='NY - New York' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NY' WHERE STATE='NY ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='ME' WHERE STATE='ME ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MD' WHERE STATE='MD ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MA' WHERE STATE='MA ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='LA' WHERE STATE='LA ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='KY' WHERE STATE='KY ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='KS' WHERE STATE='KS ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='IN' WHERE STATE='IN ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='IL' WHERE STATE='IL ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='ID' WHERE STATE='ID ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='IA' WHERE STATE='IA ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='HI' WHERE STATE='HI ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='GA' WHERE STATE='GA ' ; 

UPDATE DPS_CONTACT_INFO SET STATE ='FL' WHERE STATE='FL ' ; 

UPDATE DPS_CONTACT_INFO SET STATE ='DE' WHERE STATE='DE ' ; 

UPDATE DPS_CONTACT_INFO SET STATE ='DC' WHERE STATE='DC ' ; 

UPDATE DPS_CONTACT_INFO SET STATE ='CT' WHERE STATE='CT ' ; 

UPDATE DPS_CONTACT_INFO SET STATE ='CO' WHERE STATE='CO ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='CA' WHERE STATE='CA ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AZ' WHERE STATE='AZ ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AR' WHERE STATE='AR ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AL' WHERE STATE='AL ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AK' WHERE STATE='AK ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MI' WHERE STATE='MI ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MN' WHERE STATE='MN ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MO' WHERE STATE='MO ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MS' WHERE STATE='MS ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MT' WHERE STATE='MT ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MT' WHERE STATE='MT ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NC' WHERE STATE='NC ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='ND' WHERE STATE='ND ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NE' WHERE STATE='NE ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NH' WHERE STATE='NH ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NJ' WHERE STATE='NJ ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NM' WHERE STATE='NM ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='OH' WHERE STATE='OH ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='OK' WHERE STATE='OK ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='OR' WHERE STATE='OR ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='PA' WHERE STATE='PA ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='RI' WHERE STATE='RI ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='SC' WHERE STATE='SC ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='SD' WHERE STATE='SD ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='TN' WHERE STATE='TN ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='TX' WHERE STATE='TX ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='UT' WHERE STATE='UT ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='VA' WHERE STATE='VA ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='VT' WHERE STATE='VT ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='WA' WHERE STATE='WA ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='WI' WHERE STATE='WI ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='WV' WHERE STATE='WV ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='WY' WHERE STATE='WY ' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AK' WHERE STATE='AK - Alaska' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AL' WHERE STATE='AL - Alabama' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AR' WHERE STATE='AR - Arkansas' ;

UPDATE DPS_CONTACT_INFO SET STATE ='AZ' WHERE STATE='AZ - Arizona' ;

UPDATE DPS_CONTACT_INFO SET STATE ='CA' WHERE STATE='CA - California' ;

UPDATE DPS_CONTACT_INFO SET STATE ='CO' WHERE STATE='CO - Colorado' ;

UPDATE DPS_CONTACT_INFO SET STATE ='CT' WHERE STATE='CT - Connecticut' ;

UPDATE DPS_CONTACT_INFO SET STATE ='DC' WHERE STATE='DC - District of Columbia' ;

UPDATE DPS_CONTACT_INFO SET STATE ='DE' WHERE STATE='DE - Delaware' ;

UPDATE DPS_CONTACT_INFO SET STATE ='FL' WHERE STATE='FL - Florida' ;

UPDATE DPS_CONTACT_INFO SET STATE ='GA' WHERE STATE='GA - Georgia' ;

UPDATE DPS_CONTACT_INFO SET STATE ='HI' WHERE STATE='HI - Hawaii' ;

UPDATE DPS_CONTACT_INFO SET STATE ='IA' WHERE STATE='IA - Iowa' ;

UPDATE DPS_CONTACT_INFO SET STATE ='ID' WHERE STATE='ID - Idaho' ;

UPDATE DPS_CONTACT_INFO SET STATE ='IL' WHERE STATE='IL - Illinois' ;

UPDATE DPS_CONTACT_INFO SET STATE ='IN' WHERE STATE='IN - Indiana' ;

UPDATE DPS_CONTACT_INFO SET STATE ='KS' WHERE STATE='KS - Kansas' ;

UPDATE DPS_CONTACT_INFO SET STATE ='KY' WHERE STATE='KY - Kentucky' ;

UPDATE DPS_CONTACT_INFO SET STATE ='LA' WHERE STATE='LA - Louisiana' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MA' WHERE STATE='MA - Massachusetts' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MD' WHERE STATE='MD - Maryland' ;

UPDATE DPS_CONTACT_INFO SET STATE ='ME' WHERE STATE='ME - Maine' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MI' WHERE STATE='MI - Michigan' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MN' WHERE STATE='MN - Minnesota' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MO' WHERE STATE='MO - Missouri' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MS' WHERE STATE='MS - Mississippi' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MT' WHERE STATE='MT - Montana' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NC' WHERE STATE='NC - North Carolina' ;

UPDATE DPS_CONTACT_INFO SET STATE ='ND' WHERE STATE='ND - North Dakota' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NE' WHERE STATE='NE - Nebraska' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NH' WHERE STATE='NH - New Hampshire' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NJ' WHERE STATE='NJ - New Jersey' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NM' WHERE STATE='NM - New Mexico' ;

UPDATE DPS_CONTACT_INFO SET STATE ='NV' WHERE STATE='NV - Nevada' ;

UPDATE DPS_CONTACT_INFO SET STATE ='OH' WHERE STATE='OH - Ohio' ;

UPDATE DPS_CONTACT_INFO SET STATE ='OK' WHERE STATE='OK - Oklahoma' ;

UPDATE DPS_CONTACT_INFO SET STATE ='OR' WHERE STATE='OR - Oregon' ;

UPDATE DPS_CONTACT_INFO SET STATE ='PA' WHERE STATE='PA - Pennsylvania' ;

UPDATE DPS_CONTACT_INFO SET STATE ='RI' WHERE STATE='RI - Rhode Island' ;

UPDATE DPS_CONTACT_INFO SET STATE ='SC' WHERE STATE='SC - South Carolina' ;

UPDATE DPS_CONTACT_INFO SET STATE ='SD' WHERE STATE='SD - South Dakota' ;

UPDATE DPS_CONTACT_INFO SET STATE ='TN' WHERE STATE='TN - Tennessee' ;

UPDATE DPS_CONTACT_INFO SET STATE ='TX' WHERE STATE='TX - Texas' ;

UPDATE DPS_CONTACT_INFO SET STATE ='UI' WHERE STATE='UT - Utah' ;

UPDATE DPS_CONTACT_INFO SET STATE ='VA' WHERE STATE='VA - Virginia' ;

UPDATE DPS_CONTACT_INFO SET STATE ='VT' WHERE STATE='VT - Vermont' ;

UPDATE DPS_CONTACT_INFO SET STATE ='WA' WHERE STATE='WA - Washington' ;

UPDATE DPS_CONTACT_INFO SET STATE ='WI' WHERE STATE='WI - Wisconsin' ;

UPDATE DPS_CONTACT_INFO SET STATE ='MV' WHERE STATE='WV - West Virginia' ;

UPDATE DPS_CONTACT_INFO SET STATE ='WY' WHERE STATE='WY - Wyoming' ;

COMMIT;