-- Start altering postal code and phone number column sizes for CR-106

UPDATE DPS_CONTACT_INFO SET PHONE_NUMBER = SUBSTR(PHONE_NUMBER,0,20) WHERE LENGTH(PHONE_NUMBER)>20;
UPDATE DCSPP_SHIP_ADDR SET PHONE_NUMBER = SUBSTR(PHONE_NUMBER,0,20) WHERE LENGTH(PHONE_NUMBER)>20;
UPDATE DCSPP_BILL_ADDR SET PHONE_NUMBER = SUBSTR(PHONE_NUMBER,0,20) WHERE LENGTH(PHONE_NUMBER)>20;
UPDATE TRU_ISP_SHIP_GRP SET PHONE_NUMBER = SUBSTR(PHONE_NUMBER,0,20) WHERE LENGTH(PHONE_NUMBER)>20;
UPDATE TRU_ISP_SHIP_GRP SET ALT_PHONE_NUMBER = SUBSTR(ALT_PHONE_NUMBER,0,20) WHERE LENGTH(ALT_PHONE_NUMBER)>20;
UPDATE TRU_PAYPAL_PAYMENT_GROUP SET PAYER_PHONE_NUMBER = SUBSTR(PAYER_PHONE_NUMBER,0,20) WHERE LENGTH(PAYER_PHONE_NUMBER)>20;
UPDATE TRU_PAYPAL_BILL_ADDRESS SET PHONE_NUMBER = SUBSTR(PHONE_NUMBER,0,20) WHERE LENGTH(PHONE_NUMBER)>20;
UPDATE TRU_LAYAWAY_ORDER_BILL_ADDR SET PHONE_NUMBER = SUBSTR(PHONE_NUMBER,0,20) WHERE LENGTH(PHONE_NUMBER)>20;
UPDATE TRU_PAYPAL_BILL_ADDRESS SET POSTAL_CODE = SUBSTR(POSTAL_CODE,0,10) WHERE LENGTH(POSTAL_CODE)>10;

ALTER TABLE DPS_CONTACT_INFO MODIFY PHONE_NUMBER VARCHAR2(20);
ALTER TABLE DCSPP_SHIP_ADDR MODIFY PHONE_NUMBER VARCHAR2(20);
ALTER TABLE DCSPP_BILL_ADDR MODIFY PHONE_NUMBER VARCHAR2(20);
ALTER TABLE TRU_ISP_SHIP_GRP MODIFY PHONE_NUMBER VARCHAR2(20);
ALTER TABLE TRU_ISP_SHIP_GRP MODIFY ALT_PHONE_NUMBER VARCHAR2(20);
ALTER TABLE TRU_PAYPAL_PAYMENT_GROUP MODIFY PAYER_PHONE_NUMBER VARCHAR2(20);
ALTER TABLE TRU_PAYPAL_BILL_ADDRESS MODIFY PHONE_NUMBER VARCHAR2(20);
ALTER TABLE TRU_LAYAWAY_ORDER_BILL_ADDR MODIFY PHONE_NUMBER VARCHAR2(20);
ALTER TABLE TRU_PAYPAL_BILL_ADDRESS MODIFY POSTAL_CODE VARCHAR2(10);

-- End altering postal code and phone number column sizes for CR-106