CREATE TABLE TRU_PAYMENT_STATUS (
	STATUS_ID 	VARCHAR2(254)	NOT NULL,
	TRANSACTION_DTTM 	DATE	NULL,
	CONSTRAINT TRU_PAYMENT_STATUS_P PRIMARY KEY(STATUS_ID),
	CONSTRAINT TRU_PAYMENT_STATUS_F FOREIGN KEY(STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);