-- CHANGES DONE FOR OMS LOAD ORDER ISSUE.

DROP TABLE TRU_PAYMENT_STATUS;

DROP TABLE TRU_PAY_STATUS;

DROP TABLE TRU_PAY_GIFT_STATUS;

DROP TABLE TRU_PAYPAL_PAYMENT_STATUS;

CREATE TABLE TRU_PAYMENT_STATUS (
	STATUS_ID 				VARCHAR2(254)	NOT NULL,
	TRANSACTION_DTTM 		DATE	NULL,
	FRAUD_TRANSACTION_ID 	VARCHAR2(254)	NULL,
	FRAUD_SCORE 			VARCHAR2(254)	NULL,
	FRAUD 					NUMBER(1)		DEFAULT 0,
	CORRELATION_ID 			VARCHAR2(254)	NULL,
	TRANSACTION_STATUS 		VARCHAR2(254)	NULL,
	VALIDATION_STATUS 		VARCHAR2(254)	NULL,
	TRANSACTION_TAG 		VARCHAR2(254)	NULL,
	BANK_RESP_CODE 			VARCHAR2(254)	NULL,
	BANK_MESSAGE 			VARCHAR2(254)	NULL,
	GATEWAY_RESP_CODE 		VARCHAR2(254)	NULL,
	GATEWAY_MESSAGE 		VARCHAR2(254)	NULL,
	RECOMMENDATION_CODE 	VARCHAR2(254)	NULL,
	CURRENCY 				VARCHAR2(254)	NULL,
	ACTION_CODE 			VARCHAR2(254)	NULL,
	ERROR_CODE 				VARCHAR2(254)	NULL,
	RULES_TIPPED 			VARCHAR2(254)	NULL,
	REVERSAL_ID 			VARCHAR2(254)	NULL,
	TRANSACTION_TYPE 		VARCHAR2(254)	NULL,
	METHOD 					VARCHAR2(254)	NULL,
	FRAUD_TRANS_ID			VARCHAR2(254)	NULL,
	CHECK (FRAUD IN (0, 1)),		
	CONSTRAINT TRU_PAYMENT_STATUS_P PRIMARY KEY(STATUS_ID),	
	CONSTRAINT TRU_PAYMENT_STATUS_F FOREIGN KEY(STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);

CREATE TABLE TRU_CREDIT_STATUS (
	STATUS_ID 		VARCHAR2(254)	NOT NULL,
	CVV2 			VARCHAR2(254)	NULL,
	CONSTRAINT TRU_CREDIT_STATUS_P PRIMARY KEY(STATUS_ID),
	CONSTRAINT TRU_CREDIT_STATUS_F FOREIGN KEY(STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);

CREATE TABLE TRU_GIFT_STATUS (
	STATUS_ID 		VARCHAR2(254)	NOT NULL,
	TOKEN_TYPE 		VARCHAR2(254)	NULL,
	CONSTRAINT TRU_GIFT_STATUS_P PRIMARY KEY(STATUS_ID),
	CONSTRAINT TRU_GIFT_STATUS_F FOREIGN KEY(STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);

CREATE TABLE TRU_PAYPAL_STATUS (
	STATUS_ID 				VARCHAR2(254)	NOT NULL,
	PAYMENT_STATUS 			VARCHAR2(254)	NULL,
	PAYMENT_PENDING_REASON 	VARCHAR2(254)	NULL,
	FULL_AUTH_SUCCESS 		NUMBER(1)		DEFAULT 0,
	FULL_AUTH_ERROR_CODE 	VARCHAR2(254)	NULL,
	FULL_AUTH_ERROR_MSG 	VARCHAR2(254)	NULL,
	PAYPAL_TOKEN 			VARCHAR2(254)	NULL,
	LONG_STATUS_MESSAGE 	VARCHAR2(254)	NULL,
	CHECK (FULL_AUTH_SUCCESS IN (0, 1)),
	CONSTRAINT TRU_PAYPAL_STATUS_P PRIMARY KEY(STATUS_ID),
	CONSTRAINT TRU_PAYPAL_STATUS_F FOREIGN KEY(STATUS_ID) REFERENCES DCSPP_PAY_STATUS(STATUS_ID)
);
