CREATE TABLE TRU_NOT_APPLIED_COUPON_CODE (
       ORDER_ID             VARCHAR2(254) NOT NULL,
       NOT_APPLIED_COUPON_ID            VARCHAR2(254) NOT NULL,
       NOT_APPLIED_COUPON_CODE          VARCHAR2(254) NULL,
       CONSTRAINT   TRU_NOT_APPLIED_COUPON_CODE_P PRIMARY KEY(ORDER_ID, NOT_APPLIED_COUPON_ID),
  CONSTRAINT   TRU_NOT_APPLIED_COUPON_CODE_F FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER(ORDER_ID)
);
COMMIT;