ALTER TABLE TRU_ORDER ADD SOURCE_OF_ORDER VARCHAR2(254)	NULL;
ALTER TABLE TRU_LAYAWAY_ORDER ADD SOURCE_OF_ORDER VARCHAR2(254)	NULL;

ALTER TABLE TRU_CREDIT_CARD	ADD ECI_FLAG VARCHAR2(40)	NULL;
ALTER TABLE TRU_CREDIT_CARD	ADD CAVV VARCHAR2(254)	NULL;
ALTER TABLE TRU_CREDIT_CARD	ADD XID VARCHAR2(254)	NULL;

COMMIT;