  ALTER TABLE TRU_DPSX_CREDIT_CARD ADD (MIG_PROFILE_FLAG NUMBER(1) DEFAULT '0' 
 CHECK (MIG_PROFILE_FLAG IN (0,1)));


ALTER TABLE TRU_DPSX_CONTACT_INFO ADD (MIG_PROFILE_FLAG NUMBER(1) DEFAULT '0' 
 CHECK (MIG_PROFILE_FLAG IN (0,1)));



