--Modify the schema name as per schema name exists in the environment
--TRUCORE_QC  points to the core schema
--TRUBATCH_QC  points to the batch schema

--Run under TRUCORE_QC schema 

GRANT SELECT,UPDATE,DELETE,INSERT ON DPS_USER  TO TRUBATCH_QC;
GRANT SELECT,UPDATE,DELETE,INSERT ON TRU_DPSX_USER  TO TRUBATCH_QC;
GRANT SELECT,UPDATE,DELETE,INSERT ON DPS_USER_ADDRESS TO TRUBATCH_QC;
GRANT SELECT,UPDATE,DELETE,INSERT ON DPS_CONTACT_INFO TO TRUBATCH_QC;
GRANT SELECT,UPDATE,DELETE,INSERT ON TRU_DPSX_CONTACT_INFO TO TRUBATCH_QC;
GRANT SELECT,UPDATE,DELETE,INSERT ON DPS_OTHER_ADDR TO TRUBATCH_QC;
GRANT SELECT,UPDATE,DELETE,INSERT ON DPS_CREDIT_CARD TO TRUBATCH_QC;				
GRANT SELECT,UPDATE,DELETE,INSERT ON TRU_DPSX_CREDIT_CARD TO TRUBATCH_QC;
GRANT SELECT,UPDATE,DELETE,INSERT ON DPS_USR_CREDITCARD TO TRUBATCH_QC;
