--This script should run under TRUCORE schema.

ALTER TABLE TRU_DPSX_USER ADD   (MIG_FILE_NAME VARCHAR2(255));    
ALTER TABLE TRU_DPSX_CONTACT_INFO ADD (MIG_FILE_NAME VARCHAR2(255));
ALTER TABLE TRU_DPSX_CREDIT_CARD ADD (MIG_FILE_NAME VARCHAR2(255));

UPDATE TRU_DPSX_USER SET MIG_PROFILE_FLAG =0 WHERE MIG_PROFILE_FLAG IS NULL;
UPDATE TRU_DPSX_CONTACT_INFO SET MIG_PROFILE_FLAG =0 WHERE MIG_PROFILE_FLAG IS NULL;
UPDATE TRU_DPSX_CREDIT_CARD SET MIG_PROFILE_FLAG =0 WHERE MIG_PROFILE_FLAG IS NULL;
COMMIT;

ALTER TABLE TRU_DPSX_USER MODIFY  MIG_PROFILE_FLAG  DEFAULT 0;
ALTER TABLE TRU_DPSX_CONTACT_INFO MODIFY  MIG_PROFILE_FLAG  DEFAULT 0;
ALTER TABLE TRU_DPSX_CREDIT_CARD MODIFY  MIG_PROFILE_FLAG  DEFAULT 0;

