CREATE TABLE TRU_LAYAWAY_ORDER (
	LAYAWAY_ORDER_ID VARCHAR2(40) NOT NULL,
	LAYAWAY_OMS_ORDER_ID VARCHAR2(40) NULL,
	PROFILE_ID VARCHAR2(40) NULL,
	ORDER_CLASS_TYPE VARCHAR2(40) NULL,
	LAYAWAY_CUST_NAME VARCHAR2(100) NULL,
	PAYMENT_AMOUNT NUMBER(28, 20) NULL,
	CREATION_DATE TIMESTAMP NULL,
	SUBMITTED_DATE TIMESTAMP NULL,
	PRIMARY KEY(LAYAWAY_ORDER_ID)
);

CREATE TABLE TRU_LAYAWAY_ORDER_BILL_ADDR (
	LAYAWAY_ORDER_ID varchar2(40)	NOT NULL REFERENCES TRU_LAYAWAY_ORDER(LAYAWAY_ORDER_ID),
	FIRST_NAME VARCHAR2(100) NULL,
	LAST_NAME VARCHAR2(100) NULL,
	ADDRESS1 VARCHAR2(50) NULL,
	ADDRESS2 VARCHAR2(50) NULL,
	CITY VARCHAR2(30) NULL,
	ADDR_STATE VARCHAR2(20) NULL,
	POSTAL_CODE VARCHAR2(10) NULL,
	COUNTRY VARCHAR2(40) NULL,
	PHONE_NUMBER VARCHAR2(30) NULL,
	EMAIL_ADDRESS VARCHAR2(255) NULL,
	PRIMARY KEY(LAYAWAY_ORDER_ID)
);

CREATE TABLE TRU_LAYAWAY_ORDER_PG (
	LAYAWAY_ORDER_ID varchar2(40)	NOT NULL REFERENCES TRU_LAYAWAY_ORDER(LAYAWAY_ORDER_ID),
	SEQUENCE_NUM INTEGER	NOT NULL,
	LAYAWAY_PAYMENT_GROUPS VARCHAR2(40) NOT NULL,
	PRIMARY KEY(LAYAWAY_ORDER_ID, SEQUENCE_NUM)
);