TRUNCATE TABLE TRU_OMS_ERROR_MESSAGE;
DROP TABLE TRU_OMS_ERROR_MESSAGE;
CREATE TABLE TRU_OMS_ERROR_MESSAGE (
	ID 			VARCHAR2(254)	NOT NULL,
	OMS_TYPE 		VARCHAR2(254)	NOT NULL,
	OMS_MESSAGE 	VARCHAR2(254)	NOT NULL,
	OMS_TRANSACTION_TIME	DATE	NOT NULL,
	CONSTRAINT TRU_OMS_ERROR_MESSAGE_P PRIMARY KEY(ID)
);
COMMIT;