-- DROP TABLE TRU_OMS_ERROR_RECORD;
CREATE TABLE TRU_OMS_ERROR_RECORD (
	ID 			VARCHAR2(254)	NOT NULL,
	OMS_SERVICE_ID 		VARCHAR2(254)	NOT NULL,
	OMS_SERVICE_TYPE 	VARCHAR2(254)	NOT NULL,
	OMS_REQUEST 		CLOB	NOT NULL,
	PRIMARY KEY(ID)
);
COMMIT;