CREATE TABLE TRU_LAYAWAY_ORDER_REL (
	LAYAWAY_ORDER_ID varchar2(40)	NOT NULL REFERENCES TRU_LAYAWAY_ORDER(LAYAWAY_ORDER_ID),
	SEQUENCE_NUM INTEGER	NOT NULL,
	LAYAWAY_RELATIONSHIPS VARCHAR2(40) NOT NULL,
	PRIMARY KEY(LAYAWAY_ORDER_ID, SEQUENCE_NUM)
);