ALTER TABLE TRU_SEO MODIFY SEO_DESCRIPTION VARCHAR2(500);
ALTER TABLE TRU_SEO MODIFY SEO_KEYWORDS VARCHAR2(1000);
ALTER TABLE TRU_SEO MODIFY CANONICAL_URL VARCHAR2(500);
ALTER TABLE TRU_SEO MODIFY ALT_URL VARCHAR2(500);

ALTER TABLE TRU_SEO ADD (CONTENT_BLOCK_COPY CLOB);
UPDATE TRU_SEO SET CONTENT_BLOCK_COPY = CONTENT_BLOCK;
ALTER TABLE TRU_SEO DROP COLUMN CONTENT_BLOCK;
ALTER TABLE TRU_SEO RENAME COLUMN CONTENT_BLOCK_COPY TO CONTENT_BLOCK;