CREATE TABLE I_AVAILABILITY_1
  (
    ATC_QUANTITY  NUMBER(38,0) NOT NULL,
    ATC_STATUS    NUMBER(38,0) NOT NULL,
    ITEM_NAME    VARCHAR2(1000) NOT NULL,
    FACILITY_NAME VARCHAR2(40) NOT NULL,
    CREATED_DTTM  TIMESTAMP (6) NOT NULL,
    LAST_UPDATED_DTTM TIMESTAMP (6) NOT NULL,
    PRIMARY KEY (ITEM_NAME, FACILITY_NAME) 
  );
    
CREATE TABLE I_AVAILABILITY_2
  (
    ATC_QUANTITY  NUMBER(38,0) NOT NULL,
    ATC_STATUS    NUMBER(38,0) NOT NULL,
    ITEM_NAME    VARCHAR2(1000) NOT NULL,
    FACILITY_NAME VARCHAR2(40) NOT NULL,
    CREATED_DTTM  TIMESTAMP (6) NOT NULL,
    LAST_UPDATED_DTTM TIMESTAMP (6) NOT NULL,
    PRIMARY KEY (ITEM_NAME, FACILITY_NAME) 
  );
    
create materialized view log on I_AVAILABILITY_1 with rowid,primary key(ATC_QUANTITY,ATC_STATUS,CREATED_DTTM,LAST_UPDATED_DTTM);
CREATE MATERIALIZED VIEW LOG ON I_AVAILABILITY_2 with rowid,primary key(ATC_QUANTITY,ATC_STATUS,CREATED_DTTM,LAST_UPDATED_DTTM);