ALTER TABLE TRU_LOCATION_INFO ADD GEO_CODE VARCHAR2(2);
ALTER TABLE TRU_LOCATION_INFO ADD GEO_ZIP VARCHAR2(5);
ALTER TABLE TRU_LOCATION_INFO ADD ENTERPRISE_ZONE NUMBER(1);


--Start - Added for SEO related changes

DROP TABLE TRU_CATEGORY;
ALTER TABLE TRU_PRODUCT DROP COLUMN SEO_TAG_ID;

ALTER TABLE TRU_SKU add SEO_KEYWORD VARCHAR2(254); 
ALTER TABLE TRU_SKU add SEO_TAG_ID VARCHAR2(40)REFERENCES TRU_SEO(SEO_TAG_ID);