CREATE OR REPLACE
PROCEDURE PR_DCS_PRD_ANC_CATS

(INCLUDE_DYNAMIC_CHILDREN_NUM IN NUMBER
,COMMIT_SIZE IN NUMBER
,GEN_INVALID_CACHE_IDS IN NUMBER)

AS

	CURR_PRODUCT_ID VARCHAR2(40);
	PREV_PRODUCT_ID VARCHAR2(40) := '%%FIRST LOOP%%';
	CURRENTCATEGORYID VARCHAR2(40);
	CURRENTPRODUCTID VARCHAR2(40);
	SEQUENCE_NO NUMBER := 0;
	COMMIT_COUNT NUMBER := 0;
	MAINSELECT VARCHAR(950);
	TYPE T_REF_CURSOR IS REF CURSOR;
	MYCURSOR T_REF_CURSOR;
	GENINVALIDCACHEIDSQUERY VARCHAR(2500);
	L_START NUMBER;
	L_END NUMBER;

BEGIN

	L_START :=DBMS_UTILITY.GET_TIME;
  	IF (INCLUDE_DYNAMIC_CHILDREN_NUM=1)
 		THEN
			MAINSELECT:='SELECT DISTINCT CATEGORY_ID, PRODUCT_ID FROM (SELECT CATANCCATS.ANC_CATEGORY_ID AS CATEGORY_ID, 0 AS SEQUENCE_NUM, CATCHLDPRD1.CHILD_PRD_ID AS PRODUCT_ID
		    FROM DCS_CAT_ANC_CATS  CATANCCATS, 
		         DCS_CAT_CHLDPRD   CATCHLDPRD1 
		    WHERE CATANCCATS.CATEGORY_ID = CATCHLDPRD1.CATEGORY_ID 
		 	UNION 
			  SELECT CATCHLDPRD2.CATEGORY_ID AS CATEGORY_ID, 0 AS SEQUENCE_NUM, CATCHLDPRD2.CHILD_PRD_ID AS PRODUCT_ID
			  FROM DCS_CAT_CHLDPRD CATCHLDPRD2
		  	UNION
			  SELECT CATANCCATS1.ANC_CATEGORY_ID AS CATEGORY_ID, 0 AS SEQUENCE_NUM, CATDYNPRD.PRODUCT_ID AS PRODUCT_ID
			  FROM DCS_CAT_ANC_CATS  CATANCCATS1, 
			       DCS_CAT_DYNPRD   CATDYNPRD 
			  WHERE CATANCCATS1.CATEGORY_ID = CATDYNPRD.CATEGORY_ID
		  	UNION 
			  SELECT CATDYNPRD1.CATEGORY_ID AS CATEGORY_ID, 0 AS SEQUENCE_NUM, CATDYNPRD1.PRODUCT_ID AS PRODUCT_ID
			  FROM DCS_CAT_DYNPRD CATDYNPRD1)';
		ELSE
		    MAINSELECT:='SELECT DISTINCT CATEGORY_ID, PRODUCT_ID FROM (SELECT CATANCCATS.ANC_CATEGORY_ID AS CATEGORY_ID, 0 AS SEQUENCE_NUM, CATCHLDPRD1.CHILD_PRD_ID AS PRODUCT_ID
		    FROM DCS_CAT_ANC_CATS  CATANCCATS, 
		         DCS_CAT_CHLDPRD   CATCHLDPRD1 
		    WHERE CATANCCATS.CATEGORY_ID = CATCHLDPRD1.CATEGORY_ID 
		    UNION 
		    	SELECT CATCHLDPRD2.CATEGORY_ID AS CATEGORY_ID, 0 AS SEQUENCE_NUM, CATCHLDPRD2.CHILD_PRD_ID AS PRODUCT_ID
		    	FROM DCS_CAT_CHLDPRD CATCHLDPRD2)';
	END IF;
	IF (GEN_INVALID_CACHE_IDS = 1)
  		THEN
	    	GENINVALIDCACHEIDSQUERY:='INSERT INTO DCS_INVALIDATED_PRD_IDS (PRODUCT_ID) SELECT DISTINCT PRODUCT_ID FROM (
			(((' || MAINSELECT || ')) MINUS
			(SELECT CATEGORY_ID,PRODUCT_ID FROM DCS_PRD_ANC_CATS))
			UNION
				((SELECT CATEGORY_ID, PRODUCT_ID FROM DCS_PRD_ANC_CATS)
			MINUS
				(' || MAINSELECT || '))
				) WHERE PRODUCT_ID NOT IN (SELECT PRODUCT_ID FROM DCS_INVALIDATED_PRD_IDS)';
			EXECUTE IMMEDIATE GENINVALIDCACHEIDSQUERY;
	END IF;
	EXECUTE IMMEDIATE 'TRUNCATE TABLE DCS_PRD_ANC_CATS';
	MAINSELECT := MAINSELECT || ' ORDER BY PRODUCT_ID ASC';
	MAINSELECT := 'SELECT PRODUCT_ID,ROW_NUMBER() OVER(PARTITION BY PRODUCT_ID ORDER BY CATEGORY_ID)-1 SEQUENCE_NUM,CATEGORY_ID FROM ('||MAINSELECT || ' )';
	EXECUTE IMMEDIATE  'INSERT INTO DCS_PRD_ANC_CATS (PRODUCT_ID,SEQUENCE_NUM,CATEGORY_ID)'||MAINSELECT;
	
COMMIT;

	L_END :=DBMS_UTILITY.GET_TIME;
	DBMS_OUTPUT.PUT_LINE('INSERT INTO DCS_PRD_ANC_CATS: TIME TAKEN TO EXECUTE ' || (L_END-L_START)/100||' '||'SECONDS');
	
END;