CREATE TABLE ORD_ERROR_LOG
  (
    ORA_ERR_NUMBER$             NUMBER,
    ORA_ERR_MESG$               VARCHAR2(2000),
    ORA_ERR_ROWID$              VARCHAR2(2000),
    ORA_ERR_OPTYP$              VARCHAR2(2),
    ORA_ERR_TAG$                VARCHAR2(2000),
    CATEGORY_ID                 VARCHAR2(40),
    SEQUENCE_NUM                     NUMBER(38),
    EXEC_DATE TIMESTAMP (6) DEFAULT SYSTIMESTAMP
  );
  
-------********* THIS STORED PROCEDURE RUN ON SWITCHING(CATA/CATB) SCHEMA ****-------
/*
 * This procedure is to update the child products for the category. 
 * */

create or replace
procedure PR_UPDATE_CAT_CHLD_PRDS

AS

BEGIN


    DELETE FROM DCS_CAT_CHLDPRD DC_CAT_CHILD
    WHERE EXISTS
    (
      SELECT 1
			FROM TRU_PRD_PARENT_CLFS TRU_CAT
			INNER JOIN DCS_CATEGORY DC_CAT 
      ON (TRU_CAT.PARENT_CLASSIFICATION=DC_CAT.CATEGORY_ID)
      WHERE DC_CAT_CHILD.CATEGORY_ID=DC_CAT.CATEGORY_ID
      AND DC_CAT_CHILD.CHILD_PRD_ID=TRU_CAT.PRODUCT_ID
       );



	MERGE INTO DCS_CAT_CHLDPRD DC_CAT_CHILD
		USING
		(
			SELECT TRU_CAT.PARENT_CLASSIFICATION parnt_cat ,TRU_CAT.PRODUCT_ID parnt_prod,
					ROW_NUMBER() OVER(PARTITION BY TRU_CAT.PARENT_CLASSIFICATION ORDER BY TRU_CAT.PRODUCT_ID)-1 SEQ_NUM
			FROM TRU_PRD_PARENT_CLFS TRU_CAT
			INNER JOIN DCS_CATEGORY DC_CAT ON (TRU_CAT.PARENT_CLASSIFICATION=DC_CAT.CATEGORY_ID)
			ORDER BY TRU_CAT.PARENT_CLASSIFICATION
		) 	TEMP_CHLD_CAT
		
	ON (DC_CAT_CHILD.CATEGORY_ID=TEMP_CHLD_CAT.PARNT_CAT AND DC_CAT_CHILD.CHILD_PRD_ID=TEMP_CHLD_CAT.PARNT_PROD)
	
	WHEN MATCHED THEN 
		update set DC_CAT_CHILD.SEQUENCE_NUM=TEMP_CHLD_CAT.SEQ_NUM
	
	WHEN NOT MATCHED THEN
		INSERT  
			(
			DC_CAT_CHILD.CATEGORY_ID,
			DC_CAT_CHILD.SEQUENCE_NUM,
			DC_CAT_CHILD.CHILD_PRD_ID
			)
		VALUES
			(
			TEMP_CHLD_CAT.PARNT_CAT,
			TEMP_CHLD_CAT.SEQ_NUM,
			TEMP_CHLD_CAT.PARNT_PROD
			)
		LOG ERRORS INTO ORD_ERROR_LOG ('TABLE : DCS_CAT_CHLDPRD | PROC :  PR_UPDATE_CAT_CHLD_PRDS ') REJECT LIMIT UNLIMITED ;

    DBMS_OUTPUT.PUT_LINE('UPDATION COMPLETED');
  
	DELETE FROM DCS_CAT_CHLDPRD WHERE (CHILD_PRD_ID,CATEGORY_ID)
		IN 
			(
				SELECT CHILD_PRD_ID,CATEGORY_ID FROM DCS_CAT_CHLDPRD chid_cat WHERE 
				NOT EXISTS 
				(
				SELECT 1 
				FROM  DCS_CATEGORY DC_CAT
				WHERE CHID_CAT.CATEGORY_ID=DC_CAT.CATEGORY_ID
				)
			);
      
      DBMS_OUTPUT.PUT_LINE('DELETION COMPLETED');
    
EXCEPTION 
  WHEN OTHERS THEN
	RAISE;
commit;
END;