-- Start  -  Added for TRUPP_PAY_GROUP - 14th Nov 2016

ALTER TABLE TRUPP_PAY_GROUP ADD
(
	RETRY_COUNT INT DEFAULT(0),
	PAYMENT_RETRY_ACCEPT NUMBER(1) DEFAULT 0
);

-- End  -  Added for TRUPP_PAY_GROUP - 14th Nov 2016


-- Start  -  Added for TRU_PAYMENT_STATUS - 14th Nov 2016

ALTER TABLE TRU_PAYMENT_STATUS ADD
(
	RETRY_ACCEPT_ORDER NUMBER(1) DEFAULT 0
);

-- End  -  Added for TRU_PAYMENT_STATUS - 14th Nov 2016