ALTER TABLE TRU_ORDER ADD (
	DEVICE_ID 	VARCHAR2(4000) NULL,
	BROWSER_ID	VARCHAR2(4000) NULL,
	BROWSER_SESSION_ID	VARCHAR2(4000) NULL,
	BROWSER_CONNECTION	VARCHAR2(254) NULL,
	BROWSER_ACCEPT		VARCHAR2(4000) NULL,
	BROWSER_ACCEPT_ENCODING	VARCHAR2(254) NULL,	
	BROWSER_ACCEPT_CHARSET	VARCHAR2(254) NULL,	
	BROWSER_ID_LANGUAGE_CODE	VARCHAR2(254) NULL,	
	BROWSER_COOKIE	VARCHAR2(4000) NULL,	
	BROWSER_REFERER	VARCHAR2(4000) NULL,
	CUSTOMER_IP_ADDRESS	VARCHAR2(254) NULL,	
	SERVER_DATE_TIME	TIMESTAMP,	
	TIME_SPENT_ON_SITE	VARCHAR2(254) NULL
);
COMMIT;