alter table tru_paypal_status DROP 
(
PAYMENT_STATUS
PAYMENT_PENDING_REASON,
FULL_AUTH_SUCCESS,
FULL_AUTH_ERROR_CODE,
FULL_AUTH_ERROR_MSG,
LONG_STATUS_MESSAGE
);

alter table tru_paypal_status ADD 
(
PAYPAL_AUTH_RESPONSE_CODE VARCHAR2(25),
PAYPAL_AUTH_STATUS VARCHAR2(25),
PAYPAL_PENDING_REASON VARCHAR2(25),
PAYPAL_AUTH_REASON_CODE VARCHAR2(25),
PAYPAL_AUTH_SHORT_ERR_MSG VARCHAR2(255),
PAYPAL_AUTH_ERROR_CODE VARCHAR2(25),
PAYPAL_PAYMENT_STATUS VARCHAR2(25),
PAYPAL_PAYMENT_PENDING_REASON VARCHAR2(255),
PAYPAL_PAYMENT_REASON_CODE VARCHAR2(25)
);

alter table TRU_PAYPAL_PAYMENT_GROUP DROP
(
MSG_SUB_ID,
CHECKOUT_STATUS
);

alter table TRU_PAYPAL_PAYMENT_GROUP ADD 
(
PAYER_COUNTRY VARCHAR2(25)
);


ALTER TABLE TRU_LAYAWAY_ORDER ADD (
	DEVICE_ID 	VARCHAR2(4000) NULL,
	BROWSER_ID	VARCHAR2(4000) NULL,
	BROWSER_SESSION_ID	VARCHAR2(4000) NULL,
	BROWSER_CONNECTION	VARCHAR2(254) NULL,
	BROWSER_ACCEPT		VARCHAR2(4000) NULL,
	BROWSER_ACCEPT_ENCODING	VARCHAR2(254) NULL,	
	BROWSER_ACCEPT_CHARSET	VARCHAR2(254) NULL,	
	BROWSER_ID_LANGUAGE_CODE	VARCHAR2(254) NULL,	
	BROWSER_COOKIE	VARCHAR2(4000) NULL,	
	BROWSER_REFERER	VARCHAR2(4000) NULL,
	CUSTOMER_IP_ADDRESS	VARCHAR2(254) NULL,	
	SERVER_DATE_TIME	TIMESTAMP,	
	TIME_SPENT_ON_SITE	VARCHAR2(254) NULL
);
