ALTER TABLE TRU_TAX_PRICE ADD (RADIAL_TAXTRANSACTION_ID VARCHAR2(254) NULL, RADIAL_TAX_FAULT_DETAILS VARCHAR2(4000) NULL);

CREATE TABLE TRU_RADIAL_TAX_PRICEINFOS (
	AMOUNT_INFO_ID 		VARCHAR2(254)	NOT NULL REFERENCES DCSPP_AMOUNT_INFO(AMOUNT_INFO_ID),
	RELATIONSHIP_ID 	VARCHAR2(254)	NOT NULL,
	RADIAL_TAX_PRICE_INFOS	VARCHAR2(4000) NOT NULL,
	PRIMARY KEY(AMOUNT_INFO_ID, RELATIONSHIP_ID)
);
COMMIT;