-- Start  -  Added for TRU_PAYMENT_STATUS - 18th Nov 2016

ALTER TABLE TRU_PAYMENT_STATUS ADD
(
	RETRY_ACCEPT_ORDER NUMBER(1) DEFAULT 0
);

-- End  -  Added for TRU_PAYMENT_STATUS - 18th Nov 2016