ALTER TABLE TRU_APPLEPAY_PAYMENT_GROUP ADD (
	RESPONSE_CODE VARCHAR(254) NULL
);

ALTER TABLE TRU_APPLEPAY_STATUS ADD (
	AUTH_RESPONSE_CODE VARCHAR(254) NULL,
	BANK_AUTH_CODE VARCHAR(254) NULL
);