INSERT INTO DAS_ID_GENERATOR (ID_SPACE_NAME,SEED,BATCH_SIZE,PREFIX,SUFFIX) VALUES ('cardinalRequestId',5000000000,10000,'ri',NULL);

ALTER SEQUENCE TRUCORE_QC.PROFILE_SYNC_SEQ NOCACHE;

ALTER TABLE TRU_CREDIT_STATUS ADD 
(
AUTH_RESPONSE_CODE VARCHAR2(254) NULL
);

commit;