ALTER TABLE TRU_TAX_PRICE MODIFY (TAX_REQUEST_TIMESTAMP TIMESTAMP);

ALTER TABLE TRU_TAX_PRICE DROP
   (LINE_ITEM_TYPE,
    SECONDARY_STATE_TAX_AMOUNT,
    SECONDARY_COUNTY_TAX_AMOUNT,
    SECONDARY_CITY_TAX_AMOUNT,
    TAX_CITY,
    TAX_STATE,
    TAX_COUNTY,
    TAX_SECONDORY_STATE,
    TAX_SECONDORY_CITY,
    TAX_SECONDORY_COUNTY,
    STATE_TAX_RATE,
    COUNTY_TAX_RATE,
    CITY_TAX_RATE,
    SECONDARY_STATE_TAX_RATE,
    SECONDARY_COUNTY_TAX_RATE,
    SECONDARY_CITY_TAX_RATE,
    STATE_BASIS_AMOUNT,
    COUNTY_BASIS_AMOUNT,
    CITY_BASIS_AMOUNT,
    SECONDARY_STATE_BASIS_AMOUNT,
    SECONDARY_COUNTY_BASIS_AMOUNT,
    SECONDARY_CITY_BASIS_AMOUNT);
    
DROP TABLE TRU_SHIPITEMRELATION_TAX CASCADE CONSTRAINTS;
COMMIT;