CREATE TABLE tru_collection_display_status (
	product_id 		varchar2(40)	NOT NULL REFERENCES dcs_product(product_id),
	display_status 		varchar2(40)	NULL,
	PRIMARY KEY(product_id)
);

ALTER TABLE TRU_CUSTOM_PRICE DROP COLUMN STORE_NUMBER;

ALTER TABLE TRU_CUSTOM_PRICE ADD STORE_NUMBER VARCHAR2(5) NULL;

UPDATE TRU_CUSTOM_PRICE SET STORE_NUMBER = '05201';

ALTER TABLE TRU_CUSTOM_PRICE MODIFY STORE_NUMBER NOT NULL;