//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.12 at 03:14:11 PM IST 
//


package com.tru.feedprocessor.tol.store.vo;

import javax.xml.bind.annotation.XmlRegistry;

import com.tru.feedprocessor.tol.store.vo.Store.Contact;
import com.tru.feedprocessor.tol.store.vo.Store.Contact.Address;
import com.tru.feedprocessor.tol.store.vo.Store.Location;
import com.tru.feedprocessor.tol.store.vo.Store.Sites;
import com.tru.feedprocessor.tol.store.vo.Store.WeekDays;
import com.tru.feedprocessor.tol.store.vo.WeekDay.WorkingTimes;
import com.tru.feedprocessor.tol.store.vo.WeekDay.WorkingTimes.WorkingTime;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the store package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 * @author Professional Access
 * @version 1.0
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * 
     * @return WorkingTime
     */
    public WorkingTime createStoresStoreWeekDaysWeekDayWorkingTimesWorkingTime() {
        return new WorkingTime();
    }

    /**
     * 
     * @return new Contact instance
     */
    public Contact createStoresStoreContact() {
        return new Contact();
    }

   /**
    * 
    * @return new WorkingTimes instance
    */
    public WorkingTimes createStoresStoreWeekDaysWeekDayWorkingTimes() {
        return new WorkingTimes();
    }

   /**
    * 
    * @return new WeekDays instance
    */
    public WeekDays createStoresStoreWeekDays() {
        return new WeekDays();
    }

    /**
     * 
     * @return new Store instance
     */
    public Store createStoresStore() {
        return new Store();
    }

    /**
     * 
     * @return new Address instance
     */
    public Address createStoresStoreContactAddress() {
        return new Address();
    }

    /**
     * 
     * @return new Sites instance
     */
    public Sites createStoresStoreSites() {
        return new Sites();
    }

    /**
     * 
     * @return new WeekDay instance
     */
    public WeekDay createStoresStoreWeekDaysWeekDay() {
        return new WeekDay();
    }

   /**
    * 
    * @return new Location instance
    */
    public Location createStoresStoreLocation() {
        return new Location();
    }
    
    /**
     *	 
     * @return new Stores instance
     */
    public Stores createStores() {
        return new Stores();
    }

}
